<footer role="footer">
	<img src="images/cloud-upward.png" aria-hidden="true" class="footer-cloud">
	<div class="center-content">
		<a href="">	
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="42" height="64" viewBox="0 0 42 64">
				<defs>
					<style>
					.cls-1 {
						fill: #cbdb2a;
						fill-rule: evenodd;
					}
					</style>
				</defs>
				<path d="M34.750,59.843 C26.579,66.136 18.408,63.390 16.399,63.390 C14.389,63.390 7.893,63.056 4.745,58.370 C1.865,54.086 -0.211,47.057 0.057,36.012 C0.325,24.967 -0.010,24.565 0.793,17.804 C1.597,11.043 1.530,-0.002 16.198,-0.002 C26.914,-0.002 32.137,1.203 36.491,4.149 C39.103,5.888 41.715,11.512 41.715,16.599 C41.715,17.470 41.983,34.339 41.983,38.555 C41.983,48.463 42.585,53.819 34.750,59.843 ZM36.861,40.107 C36.861,36.939 36.645,18.510 36.645,17.862 C36.645,14.047 34.700,9.799 32.683,8.503 C29.442,6.271 25.481,5.336 17.414,5.336 C6.394,5.336 6.466,13.686 5.817,18.726 C5.241,23.837 5.457,29.884 5.313,38.236 C5.097,46.513 6.682,51.842 8.843,55.081 C11.220,58.608 16.045,58.825 17.558,58.825 C19.070,58.825 25.265,60.912 31.387,56.161 C37.293,51.626 36.861,47.594 36.861,40.107 ZM28.537,24.248 C27.025,24.248 25.175,24.164 25.511,26.012 C25.511,26.012 25.819,28.840 25.960,29.792 C26.324,32.061 26.324,35.001 26.660,38.053 C26.968,41.218 27.529,44.493 27.921,46.930 C28.089,47.686 28.313,50.738 28.313,50.738 C28.369,51.271 27.976,51.410 27.668,51.410 L16.322,51.410 C15.902,51.410 15.677,51.355 15.621,50.879 C15.565,50.122 15.537,48.555 15.677,46.566 C15.762,44.858 16.042,42.729 16.182,40.602 C16.602,34.133 16.490,27.244 16.602,26.152 C16.686,24.584 14.473,24.528 13.184,24.528 C11.951,24.528 11.755,23.716 12.484,22.736 C13.184,21.924 19.292,14.307 20.300,13.299 C21.112,12.459 22.261,12.291 23.158,13.103 C23.971,13.887 24.979,15.147 25.904,16.435 C27.444,18.507 28.818,20.859 29.518,22.092 C30.443,23.800 29.854,24.248 28.537,24.248 Z" class="cls-1"/>
			</svg>
			<br> 
			<br>
			Voltar ao topo
		</a>
		<p class="phone">
			11 2901-0104
		</p>
		<p>
			Av. Joaquina Ramalho, 1.071 | Vila Guilherme - São Paulo/SP
		</p>
		<p>
			© 2016 - Buffet Joaquina Prime Kids | Todos os direitos reservados
		</p>
		<a href="http://www.feeshop.com.br"><img src="images/feeshop.png" alt=""></a>
	</div>
</footer>
<script src="js/vendors.common.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script>
</body>
</html> 
