<?php include_once('header.php') ?>
<?php include_once('menu.php') ?>
<main role="main">
	<!--PAINEL DE ABERTURA-->
	<section class="panel" id="opening">
		<img src="images/logo.png"  class="logo" alt="Joaquina Prime Kids - A Festa dos sonhos do seu filho">
		<img src="images/home-frozen.png" class="forward-girls" alt="Festas temáticas para todas as vontades!">
		<div class="center-content">	
			<h1>
				Você espera uma grande festa...
				Nós entregamos um Sonho!
			</h1>
			<h2>
				Infraestrutura completa, cenários encantadores, serviço
				de alimentação qualificado e tudo o mais para
				transformar os sonhos das crianças em realidade.
			</h2>
			<a href="" class="btn-round">SAIBA MAIS</a>
		</div>
		<div class="upward-cloud"></div>
	</section>
	<!---PAINEL DE ESTRUTURA-->
	<section class="panel" id="features">
		<div class="center-content">			
			<h1>
				A estrutura e o serviço perfeitos
				para um dia inesquecível
			</h1>
		</div>
		<ul class="feature-grid">
			<li>
				<div class="circle-contain">
					<svg xmlns="http://www.w3.org/2000/svg" width="150.38" height="150.35" viewBox="0 0 150.38 150.35" class="forma">
						<defs>
							<style>
							.forma {
								fill: #fff;
								fill-rule: evenodd;
							}
							</style>
						</defs>
						<path class="forma" d="M1537.55,1882.48a7.964,7.964,0,0,1-5.41-9.74l0.75-2.67a12.854,12.854,0,0,0-4-12.45l-2.16-1.73a7.966,7.966,0,0,1-1.27-11.07l1.71-2.17a12.891,12.891,0,0,0,1.08-13.04l-1.34-2.42a7.956,7.956,0,0,1,3.06-10.71l2.42-1.36a12.882,12.882,0,0,0,5.98-11.63l-0.31-2.75a7.96,7.96,0,0,1,6.93-8.73l2.75-.33a12.846,12.846,0,0,0,9.97-8.46l0.78-2.65a7.938,7.938,0,0,1,9.74-5.41l2.66,0.75a12.891,12.891,0,0,0,12.45-4l1.74-2.16a7.934,7.934,0,0,1,11.06-1.27l2.18,1.71a12.848,12.848,0,0,0,13.03,1.07l2.43-1.33a7.947,7.947,0,0,1,10.71,3.06l1.36,2.41a12.872,12.872,0,0,0,11.63,5.98l2.75-.3a7.936,7.936,0,0,1,8.72,6.92l0.33,2.75a12.878,12.878,0,0,0,8.46,9.98l2.66,0.77a7.964,7.964,0,0,1,5.41,9.74l-0.75,2.66a12.864,12.864,0,0,0,4,12.46l2.16,1.73a7.957,7.957,0,0,1,1.27,11.07l-1.71,2.17a12.891,12.891,0,0,0-1.08,13.04l1.34,2.42a7.947,7.947,0,0,1-3.06,10.71l-2.42,1.36a12.872,12.872,0,0,0-5.98,11.63l0.31,2.75a7.96,7.96,0,0,1-6.93,8.73l-2.75.32a12.882,12.882,0,0,0-9.97,8.46l-0.78,2.66a7.932,7.932,0,0,1-9.73,5.41l-2.67-.75a12.891,12.891,0,0,0-12.45,4l-1.73,2.16a7.948,7.948,0,0,1-11.07,1.27l-2.18-1.71a12.848,12.848,0,0,0-13.03-1.07l-2.43,1.33a7.947,7.947,0,0,1-10.71-3.06l-1.35-2.41a12.888,12.888,0,0,0-11.64-5.98l-2.75.3a7.943,7.943,0,0,1-8.72-6.93l-0.33-2.74a12.863,12.863,0,0,0-8.46-9.98Zm119.73-14.71a63.746,63.746,0,1,0-84.09,32.52A63.742,63.742,0,0,0,1657.28,1867.77Z" transform="translate(-1523.78 -1766.81)"/>
					</svg>
					<div class="circle">
						<svg xmlns="http://www.w3.org/2000/svg" width="123.94" height="123.97" viewBox="0 0 123.94 123.97" class="dotted">
							<defs>
								<style>
								.dotted {
									fill: none;
									stroke: #fff;
									stroke-linecap: round;
									stroke-width: 4px;
									stroke-dasharray: 0.001 8
								};
								</style>
							</defs>
							<circle class="dotted" cx="61.94" cy="61.97" r="60"/>
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="65" height="48" viewBox="0 0 65 48">
							<defs>
								<style>
								.controller {
									fill: #fff;
									fill-rule: evenodd;
								}
								</style>
							</defs>
							<path d="M64.154,36.601 C64.537,31.992 64.790,27.371 64.911,22.747 C64.967,20.587 65.000,18.426 65.001,16.263 C65.003,14.389 65.139,12.411 64.575,10.595 C63.473,7.051 59.392,6.453 56.199,5.761 C54.057,5.298 51.885,4.980 49.699,4.816 C48.221,4.705 46.368,4.399 45.207,5.560 C44.744,6.023 44.593,6.943 44.000,7.250 C43.350,7.589 42.099,7.184 41.436,7.067 C38.900,6.623 36.371,6.148 33.835,5.708 C33.007,5.566 31.510,5.597 30.974,4.820 C30.609,4.292 30.712,3.144 30.397,2.525 C29.795,1.339 28.645,0.719 27.375,0.431 C25.670,0.045 23.828,0.179 22.092,0.139 C20.049,0.094 17.918,-0.123 15.882,0.086 C12.069,0.478 10.816,3.384 9.474,6.528 C7.667,10.765 5.861,15.001 4.054,19.238 C3.026,21.647 1.940,24.040 0.987,26.479 C0.276,28.300 -0.303,30.269 0.160,32.224 C0.981,35.691 4.375,38.432 7.643,39.540 C10.836,40.625 14.467,40.314 17.156,38.174 C17.427,37.959 17.681,37.728 17.924,37.489 C19.211,36.570 20.207,35.215 21.008,33.797 C23.030,30.224 24.035,26.004 29.099,26.558 C31.156,26.784 33.204,27.318 35.229,27.729 C37.151,28.118 39.166,28.429 40.912,29.371 C43.004,30.498 43.250,32.137 43.270,34.322 C43.288,36.363 43.479,38.378 44.111,40.331 C45.133,43.489 47.452,46.319 50.694,47.371 C53.631,48.325 58.115,48.231 60.859,46.667 C64.244,44.736 63.877,39.942 64.154,36.602 L64.154,36.601 L64.154,36.601 ZM54.187,35.702 C54.712,35.260 55.327,36.113 54.814,36.554 C53.872,37.363 52.930,38.173 51.989,38.981 C51.164,39.690 50.324,40.704 49.312,41.113 C48.962,41.256 48.491,40.848 48.711,40.488 C49.284,39.553 50.340,38.928 51.177,38.227 C52.180,37.385 53.183,36.544 54.187,35.702 L54.187,35.702 ZM52.872,32.739 C53.437,32.304 54.079,33.186 53.525,33.625 C52.523,34.415 51.492,35.167 50.423,35.865 C49.514,36.458 48.545,37.205 47.469,37.441 C47.086,37.524 46.785,36.970 47.058,36.697 C47.840,35.912 48.968,35.446 49.899,34.847 C50.922,34.189 51.910,33.482 52.872,32.739 L52.872,32.739 ZM51.552,30.227 C52.122,29.811 52.768,30.691 52.199,31.106 C50.808,32.118 49.440,33.310 47.912,34.108 C47.511,34.319 47.065,33.709 47.386,33.393 C48.610,32.183 50.163,31.243 51.552,30.227 L51.552,30.227 ZM51.022,27.756 C51.648,27.246 52.381,28.253 51.761,28.760 C50.578,29.729 49.312,30.850 47.856,31.377 C47.446,31.525 46.972,30.999 47.319,30.648 C48.414,29.545 49.814,28.739 51.022,27.756 L51.022,27.756 ZM10.707,29.198 C11.306,28.704 12.003,29.668 11.417,30.163 C9.736,31.579 7.984,33.012 6.053,34.083 C5.431,34.428 4.783,33.625 5.382,33.171 C7.150,31.832 8.993,30.613 10.707,29.198 L10.707,29.198 ZM11.401,24.871 C12.012,24.441 12.693,25.367 12.088,25.803 C10.781,26.744 9.473,27.685 8.166,28.626 C6.996,29.468 5.819,30.558 4.439,31.031 C4.051,31.164 3.712,30.722 3.969,30.392 C4.861,29.247 6.275,28.487 7.452,27.657 C8.769,26.728 10.085,25.800 11.401,24.871 L11.401,24.871 ZM11.277,21.728 C11.868,21.241 12.557,22.193 11.977,22.679 C10.235,24.136 8.279,25.799 6.134,26.623 C5.576,26.838 5.204,26.097 5.645,25.741 C6.542,25.019 7.569,24.469 8.517,23.816 C9.468,23.161 10.385,22.461 11.277,21.728 L11.277,21.728 ZM11.684,19.023 C12.232,18.610 12.850,19.458 12.311,19.874 C11.526,20.482 10.718,21.059 9.881,21.596 C9.151,22.066 8.392,22.628 7.518,22.773 C7.174,22.830 6.918,22.372 7.155,22.115 C7.752,21.469 8.614,21.105 9.352,20.639 C10.153,20.135 10.928,19.591 11.684,19.023 L11.684,19.023 ZM50.687,21.848 C50.314,22.328 49.942,22.806 49.593,23.303 C49.562,23.347 49.542,23.391 49.532,23.434 C49.130,23.473 48.674,23.394 48.330,23.202 C48.354,23.194 48.378,23.183 48.400,23.170 C48.788,22.940 49.025,22.583 49.287,22.228 L50.106,21.122 C50.123,21.099 50.137,21.076 50.149,21.052 C50.192,21.082 50.231,21.110 50.264,21.135 C50.505,21.316 50.664,21.546 50.741,21.790 C50.722,21.807 50.704,21.825 50.687,21.848 L50.687,21.848 ZM57.898,16.481 C57.328,17.247 56.691,18.033 56.343,18.909 C56.002,18.780 55.633,18.538 55.352,18.257 C56.062,17.601 56.630,16.761 57.233,16.022 C57.260,15.989 57.282,15.955 57.299,15.921 C57.549,16.046 57.750,16.243 57.898,16.481 L57.898,16.481 ZM56.055,15.866 C55.648,16.339 55.227,16.816 54.873,17.328 C54.837,16.739 55.210,16.173 55.705,15.831 C55.813,15.862 55.930,15.876 56.055,15.866 L56.055,15.866 ZM49.078,20.733 C48.610,21.323 48.044,21.951 47.823,22.651 C47.622,22.163 47.646,21.449 47.975,21.030 C48.058,21.050 48.145,21.063 48.236,21.052 C48.494,21.024 48.808,20.828 49.078,20.733 L49.078,20.733 ZM23.668,13.857 C23.117,14.398 22.513,14.987 22.208,15.704 C22.167,15.800 22.165,15.900 22.191,15.992 C21.839,15.901 21.501,15.800 21.195,15.708 L21.195,15.708 C20.751,15.574 20.151,15.653 19.971,16.168 C19.652,17.084 19.430,17.979 19.303,18.910 C18.997,18.799 18.689,18.694 18.372,18.607 C18.131,18.543 17.800,18.538 17.509,18.501 C19.096,16.933 20.462,15.051 21.871,13.324 C22.382,13.589 23.044,13.708 23.668,13.857 L23.668,13.857 ZM22.995,16.169 C23.478,15.737 23.878,15.216 24.328,14.747 C24.280,15.266 24.189,15.812 24.068,16.263 C23.720,16.271 23.357,16.233 22.995,16.169 L22.995,16.169 ZM21.052,12.393 C19.633,13.967 18.027,15.532 16.735,17.232 C16.813,16.630 16.929,16.029 17.023,15.430 C17.058,15.204 16.989,14.948 16.849,14.748 C17.594,14.059 18.142,13.068 18.747,12.289 C19.601,11.190 20.480,10.111 21.366,9.037 C21.459,8.924 21.492,8.805 21.482,8.694 C21.737,8.711 21.747,8.803 21.513,8.973 C21.679,9.668 20.921,11.132 20.983,12.004 C20.993,12.146 21.016,12.275 21.052,12.393 L21.052,12.393 ZM20.399,8.625 C19.631,9.517 18.874,10.416 18.123,11.322 C18.130,11.294 18.136,11.267 18.140,11.238 C18.238,10.523 18.249,9.521 18.582,8.866 C18.724,8.587 18.890,8.401 19.074,8.287 C19.490,8.395 19.903,8.517 20.328,8.613 L20.399,8.625 L20.399,8.625 ZM17.682,11.846 C17.006,12.622 16.173,13.434 15.787,14.372 C15.473,14.355 15.159,14.333 14.846,14.304 C14.627,14.283 14.408,14.259 14.190,14.236 C14.503,14.010 14.736,13.631 14.987,13.351 C15.428,12.859 15.879,12.377 16.339,11.903 C16.378,11.862 16.409,11.820 16.432,11.777 C16.688,11.816 16.946,11.861 17.205,11.916 C17.369,11.950 17.536,11.920 17.682,11.846 L17.682,11.846 ZM15.128,11.642 C14.792,11.978 14.460,12.317 14.134,12.662 C14.003,12.801 13.856,12.937 13.720,13.078 C13.813,12.613 13.996,12.069 14.145,11.613 C14.477,11.613 14.803,11.622 15.128,11.642 L15.128,11.642 ZM59.923,16.331 L59.924,16.331 C60.505,18.267 59.637,20.425 57.527,20.855 C56.391,21.087 55.376,20.852 54.534,20.061 C53.884,19.450 53.167,18.838 53.044,17.907 C52.799,16.062 54.268,14.102 56.137,13.933 C57.709,13.383 59.466,14.805 59.923,16.331 L59.923,16.331 L59.923,16.331 ZM52.222,20.455 C53.316,22.017 52.395,24.350 50.720,25.101 C49.884,25.475 48.633,25.312 47.806,25.014 C46.879,24.680 46.263,23.985 46.021,23.042 C45.751,21.995 45.800,21.101 46.467,20.217 C46.900,19.641 47.496,19.205 48.211,19.124 C49.464,18.398 51.403,19.285 52.222,20.455 L52.222,20.455 L52.222,20.455 ZM38.100,21.860 C39.115,22.331 38.413,23.877 37.386,23.435 C35.724,22.723 33.863,22.726 32.129,22.275 C31.012,21.984 31.225,20.357 32.409,20.490 C34.263,20.697 36.399,21.075 38.100,21.860 L38.100,21.860 L38.100,21.860 ZM25.927,16.124 C25.796,17.024 25.750,17.695 24.867,18.041 C23.917,18.414 22.555,18.055 21.422,17.697 C21.185,18.570 21.064,19.427 21.021,20.360 C20.993,20.978 20.228,21.268 19.727,21.056 C19.061,20.776 18.431,20.515 17.727,20.344 C17.132,20.202 16.426,20.292 15.861,20.102 C15.518,19.986 15.095,19.784 14.891,19.469 C14.382,18.688 14.722,17.271 15.001,16.150 C13.909,16.109 12.608,15.992 12.092,15.167 C11.368,14.017 12.440,11.831 12.724,10.674 C12.802,10.352 13.064,9.988 13.443,9.986 C14.517,9.989 15.565,10.071 16.622,10.200 C16.767,9.000 17.011,7.323 17.851,6.754 C18.396,6.386 19.191,6.484 19.957,6.698 C21.100,6.720 22.420,6.795 23.003,7.524 C23.825,8.551 22.979,10.390 22.854,11.717 C23.913,12.046 25.416,12.079 26.010,12.927 C26.573,13.731 26.050,15.288 25.927,16.124 L25.927,16.124 L25.927,16.124 ZM60.726,43.535 C59.720,45.210 57.493,45.332 55.713,45.467 C51.632,45.776 48.262,44.250 46.662,40.367 C46.004,38.768 45.739,37.057 45.661,35.339 C45.586,33.717 45.826,32.032 45.186,30.490 C44.112,27.906 41.285,26.739 38.750,26.072 C36.818,25.564 34.833,25.233 32.877,24.836 C31.125,24.481 29.339,24.045 27.538,24.121 C24.285,24.260 22.089,26.329 20.704,29.107 C20.091,30.337 19.630,31.885 19.000,33.302 C18.373,34.285 17.647,35.200 16.772,35.990 C16.287,36.428 15.773,36.795 15.235,37.099 C15.089,37.136 14.943,37.167 14.788,37.190 C14.516,37.231 14.339,37.381 14.246,37.569 C12.091,38.428 9.671,38.319 7.405,37.299 C3.808,35.680 1.222,32.320 2.537,28.333 C3.736,24.696 5.549,21.171 7.056,17.648 C8.565,14.117 10.076,10.584 11.586,7.053 C12.255,5.487 12.878,3.365 14.555,2.582 C16.299,1.769 18.808,2.259 20.663,2.319 C22.269,2.372 23.890,2.363 25.495,2.478 C26.181,2.527 27.053,2.561 27.657,2.923 C28.530,3.445 28.437,4.306 28.672,5.158 C29.499,8.159 33.598,8.064 36.129,8.520 C38.026,8.862 39.923,9.252 41.828,9.547 C42.986,9.726 44.216,9.839 45.280,9.251 C46.611,8.514 46.753,7.006 48.560,7.106 C50.617,7.224 52.672,7.483 54.695,7.870 C56.608,8.238 58.664,8.623 60.462,9.384 C62.423,10.217 62.572,12.062 62.617,13.944 C62.714,18.036 62.595,22.147 62.424,26.236 C62.261,30.088 62.010,33.934 61.666,37.773 C61.510,39.510 61.651,41.995 60.726,43.535 Z" class="controller"/>
						</svg>
					</div>
				</div>
				<h2>Atrações</h2>
				<div class="is-hovered-bg">
				</div>
				<p class="is-hovered-text">
					Nosso cardápio foi idealizado para oferecer uma experiência completa para sua família e todos os seus convidados do início ao fim do seu evento.
				</p>
				<a href="" class="btn-round is-hovered-link">SAIBA MAIS</a>
				<div class="is-hovered-graphic">
					<svg xmlns="http://www.w3.org/2000/svg" width="220.38" height="220.35" viewBox="0 0 150.38 150.35" class="forma">
						<path class="forma" d="M1537.55,1882.48a7.964,7.964,0,0,1-5.41-9.74l0.75-2.67a12.854,12.854,0,0,0-4-12.45l-2.16-1.73a7.966,7.966,0,0,1-1.27-11.07l1.71-2.17a12.891,12.891,0,0,0,1.08-13.04l-1.34-2.42a7.956,7.956,0,0,1,3.06-10.71l2.42-1.36a12.882,12.882,0,0,0,5.98-11.63l-0.31-2.75a7.96,7.96,0,0,1,6.93-8.73l2.75-.33a12.846,12.846,0,0,0,9.97-8.46l0.78-2.65a7.938,7.938,0,0,1,9.74-5.41l2.66,0.75a12.891,12.891,0,0,0,12.45-4l1.74-2.16a7.934,7.934,0,0,1,11.06-1.27l2.18,1.71a12.848,12.848,0,0,0,13.03,1.07l2.43-1.33a7.947,7.947,0,0,1,10.71,3.06l1.36,2.41a12.872,12.872,0,0,0,11.63,5.98l2.75-.3a7.936,7.936,0,0,1,8.72,6.92l0.33,2.75a12.878,12.878,0,0,0,8.46,9.98l2.66,0.77a7.964,7.964,0,0,1,5.41,9.74l-0.75,2.66a12.864,12.864,0,0,0,4,12.46l2.16,1.73a7.957,7.957,0,0,1,1.27,11.07l-1.71,2.17a12.891,12.891,0,0,0-1.08,13.04l1.34,2.42a7.947,7.947,0,0,1-3.06,10.71l-2.42,1.36a12.872,12.872,0,0,0-5.98,11.63l0.31,2.75a7.96,7.96,0,0,1-6.93,8.73l-2.75.32a12.882,12.882,0,0,0-9.97,8.46l-0.78,2.66a7.932,7.932,0,0,1-9.73,5.41l-2.67-.75a12.891,12.891,0,0,0-12.45,4l-1.73,2.16a7.948,7.948,0,0,1-11.07,1.27l-2.18-1.71a12.848,12.848,0,0,0-13.03-1.07l-2.43,1.33a7.947,7.947,0,0,1-10.71-3.06l-1.35-2.41a12.888,12.888,0,0,0-11.64-5.98l-2.75.3a7.943,7.943,0,0,1-8.72-6.93l-0.33-2.74a12.863,12.863,0,0,0-8.46-9.98Zm119.73-14.71a63.746,63.746,0,1,0-84.09,32.52A63.742,63.742,0,0,0,1657.28,1867.77Z" transform="translate(-1523.78 -1766.81)"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="180.94" height="180.97" viewBox="0 0 123.94 123.97" class="dotted">
						<circle class="dotted" cx="61.94" cy="61.97" r="60"/>
					</svg>
					<div class="circle">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="100" height="100" viewBox="0 0 65 48">
							<path d="M64.154,36.601 C64.537,31.992 64.790,27.371 64.911,22.747 C64.967,20.587 65.000,18.426 65.001,16.263 C65.003,14.389 65.139,12.411 64.575,10.595 C63.473,7.051 59.392,6.453 56.199,5.761 C54.057,5.298 51.885,4.980 49.699,4.816 C48.221,4.705 46.368,4.399 45.207,5.560 C44.744,6.023 44.593,6.943 44.000,7.250 C43.350,7.589 42.099,7.184 41.436,7.067 C38.900,6.623 36.371,6.148 33.835,5.708 C33.007,5.566 31.510,5.597 30.974,4.820 C30.609,4.292 30.712,3.144 30.397,2.525 C29.795,1.339 28.645,0.719 27.375,0.431 C25.670,0.045 23.828,0.179 22.092,0.139 C20.049,0.094 17.918,-0.123 15.882,0.086 C12.069,0.478 10.816,3.384 9.474,6.528 C7.667,10.765 5.861,15.001 4.054,19.238 C3.026,21.647 1.940,24.040 0.987,26.479 C0.276,28.300 -0.303,30.269 0.160,32.224 C0.981,35.691 4.375,38.432 7.643,39.540 C10.836,40.625 14.467,40.314 17.156,38.174 C17.427,37.959 17.681,37.728 17.924,37.489 C19.211,36.570 20.207,35.215 21.008,33.797 C23.030,30.224 24.035,26.004 29.099,26.558 C31.156,26.784 33.204,27.318 35.229,27.729 C37.151,28.118 39.166,28.429 40.912,29.371 C43.004,30.498 43.250,32.137 43.270,34.322 C43.288,36.363 43.479,38.378 44.111,40.331 C45.133,43.489 47.452,46.319 50.694,47.371 C53.631,48.325 58.115,48.231 60.859,46.667 C64.244,44.736 63.877,39.942 64.154,36.602 L64.154,36.601 L64.154,36.601 ZM54.187,35.702 C54.712,35.260 55.327,36.113 54.814,36.554 C53.872,37.363 52.930,38.173 51.989,38.981 C51.164,39.690 50.324,40.704 49.312,41.113 C48.962,41.256 48.491,40.848 48.711,40.488 C49.284,39.553 50.340,38.928 51.177,38.227 C52.180,37.385 53.183,36.544 54.187,35.702 L54.187,35.702 ZM52.872,32.739 C53.437,32.304 54.079,33.186 53.525,33.625 C52.523,34.415 51.492,35.167 50.423,35.865 C49.514,36.458 48.545,37.205 47.469,37.441 C47.086,37.524 46.785,36.970 47.058,36.697 C47.840,35.912 48.968,35.446 49.899,34.847 C50.922,34.189 51.910,33.482 52.872,32.739 L52.872,32.739 ZM51.552,30.227 C52.122,29.811 52.768,30.691 52.199,31.106 C50.808,32.118 49.440,33.310 47.912,34.108 C47.511,34.319 47.065,33.709 47.386,33.393 C48.610,32.183 50.163,31.243 51.552,30.227 L51.552,30.227 ZM51.022,27.756 C51.648,27.246 52.381,28.253 51.761,28.760 C50.578,29.729 49.312,30.850 47.856,31.377 C47.446,31.525 46.972,30.999 47.319,30.648 C48.414,29.545 49.814,28.739 51.022,27.756 L51.022,27.756 ZM10.707,29.198 C11.306,28.704 12.003,29.668 11.417,30.163 C9.736,31.579 7.984,33.012 6.053,34.083 C5.431,34.428 4.783,33.625 5.382,33.171 C7.150,31.832 8.993,30.613 10.707,29.198 L10.707,29.198 ZM11.401,24.871 C12.012,24.441 12.693,25.367 12.088,25.803 C10.781,26.744 9.473,27.685 8.166,28.626 C6.996,29.468 5.819,30.558 4.439,31.031 C4.051,31.164 3.712,30.722 3.969,30.392 C4.861,29.247 6.275,28.487 7.452,27.657 C8.769,26.728 10.085,25.800 11.401,24.871 L11.401,24.871 ZM11.277,21.728 C11.868,21.241 12.557,22.193 11.977,22.679 C10.235,24.136 8.279,25.799 6.134,26.623 C5.576,26.838 5.204,26.097 5.645,25.741 C6.542,25.019 7.569,24.469 8.517,23.816 C9.468,23.161 10.385,22.461 11.277,21.728 L11.277,21.728 ZM11.684,19.023 C12.232,18.610 12.850,19.458 12.311,19.874 C11.526,20.482 10.718,21.059 9.881,21.596 C9.151,22.066 8.392,22.628 7.518,22.773 C7.174,22.830 6.918,22.372 7.155,22.115 C7.752,21.469 8.614,21.105 9.352,20.639 C10.153,20.135 10.928,19.591 11.684,19.023 L11.684,19.023 ZM50.687,21.848 C50.314,22.328 49.942,22.806 49.593,23.303 C49.562,23.347 49.542,23.391 49.532,23.434 C49.130,23.473 48.674,23.394 48.330,23.202 C48.354,23.194 48.378,23.183 48.400,23.170 C48.788,22.940 49.025,22.583 49.287,22.228 L50.106,21.122 C50.123,21.099 50.137,21.076 50.149,21.052 C50.192,21.082 50.231,21.110 50.264,21.135 C50.505,21.316 50.664,21.546 50.741,21.790 C50.722,21.807 50.704,21.825 50.687,21.848 L50.687,21.848 ZM57.898,16.481 C57.328,17.247 56.691,18.033 56.343,18.909 C56.002,18.780 55.633,18.538 55.352,18.257 C56.062,17.601 56.630,16.761 57.233,16.022 C57.260,15.989 57.282,15.955 57.299,15.921 C57.549,16.046 57.750,16.243 57.898,16.481 L57.898,16.481 ZM56.055,15.866 C55.648,16.339 55.227,16.816 54.873,17.328 C54.837,16.739 55.210,16.173 55.705,15.831 C55.813,15.862 55.930,15.876 56.055,15.866 L56.055,15.866 ZM49.078,20.733 C48.610,21.323 48.044,21.951 47.823,22.651 C47.622,22.163 47.646,21.449 47.975,21.030 C48.058,21.050 48.145,21.063 48.236,21.052 C48.494,21.024 48.808,20.828 49.078,20.733 L49.078,20.733 ZM23.668,13.857 C23.117,14.398 22.513,14.987 22.208,15.704 C22.167,15.800 22.165,15.900 22.191,15.992 C21.839,15.901 21.501,15.800 21.195,15.708 L21.195,15.708 C20.751,15.574 20.151,15.653 19.971,16.168 C19.652,17.084 19.430,17.979 19.303,18.910 C18.997,18.799 18.689,18.694 18.372,18.607 C18.131,18.543 17.800,18.538 17.509,18.501 C19.096,16.933 20.462,15.051 21.871,13.324 C22.382,13.589 23.044,13.708 23.668,13.857 L23.668,13.857 ZM22.995,16.169 C23.478,15.737 23.878,15.216 24.328,14.747 C24.280,15.266 24.189,15.812 24.068,16.263 C23.720,16.271 23.357,16.233 22.995,16.169 L22.995,16.169 ZM21.052,12.393 C19.633,13.967 18.027,15.532 16.735,17.232 C16.813,16.630 16.929,16.029 17.023,15.430 C17.058,15.204 16.989,14.948 16.849,14.748 C17.594,14.059 18.142,13.068 18.747,12.289 C19.601,11.190 20.480,10.111 21.366,9.037 C21.459,8.924 21.492,8.805 21.482,8.694 C21.737,8.711 21.747,8.803 21.513,8.973 C21.679,9.668 20.921,11.132 20.983,12.004 C20.993,12.146 21.016,12.275 21.052,12.393 L21.052,12.393 ZM20.399,8.625 C19.631,9.517 18.874,10.416 18.123,11.322 C18.130,11.294 18.136,11.267 18.140,11.238 C18.238,10.523 18.249,9.521 18.582,8.866 C18.724,8.587 18.890,8.401 19.074,8.287 C19.490,8.395 19.903,8.517 20.328,8.613 L20.399,8.625 L20.399,8.625 ZM17.682,11.846 C17.006,12.622 16.173,13.434 15.787,14.372 C15.473,14.355 15.159,14.333 14.846,14.304 C14.627,14.283 14.408,14.259 14.190,14.236 C14.503,14.010 14.736,13.631 14.987,13.351 C15.428,12.859 15.879,12.377 16.339,11.903 C16.378,11.862 16.409,11.820 16.432,11.777 C16.688,11.816 16.946,11.861 17.205,11.916 C17.369,11.950 17.536,11.920 17.682,11.846 L17.682,11.846 ZM15.128,11.642 C14.792,11.978 14.460,12.317 14.134,12.662 C14.003,12.801 13.856,12.937 13.720,13.078 C13.813,12.613 13.996,12.069 14.145,11.613 C14.477,11.613 14.803,11.622 15.128,11.642 L15.128,11.642 ZM59.923,16.331 L59.924,16.331 C60.505,18.267 59.637,20.425 57.527,20.855 C56.391,21.087 55.376,20.852 54.534,20.061 C53.884,19.450 53.167,18.838 53.044,17.907 C52.799,16.062 54.268,14.102 56.137,13.933 C57.709,13.383 59.466,14.805 59.923,16.331 L59.923,16.331 L59.923,16.331 ZM52.222,20.455 C53.316,22.017 52.395,24.350 50.720,25.101 C49.884,25.475 48.633,25.312 47.806,25.014 C46.879,24.680 46.263,23.985 46.021,23.042 C45.751,21.995 45.800,21.101 46.467,20.217 C46.900,19.641 47.496,19.205 48.211,19.124 C49.464,18.398 51.403,19.285 52.222,20.455 L52.222,20.455 L52.222,20.455 ZM38.100,21.860 C39.115,22.331 38.413,23.877 37.386,23.435 C35.724,22.723 33.863,22.726 32.129,22.275 C31.012,21.984 31.225,20.357 32.409,20.490 C34.263,20.697 36.399,21.075 38.100,21.860 L38.100,21.860 L38.100,21.860 ZM25.927,16.124 C25.796,17.024 25.750,17.695 24.867,18.041 C23.917,18.414 22.555,18.055 21.422,17.697 C21.185,18.570 21.064,19.427 21.021,20.360 C20.993,20.978 20.228,21.268 19.727,21.056 C19.061,20.776 18.431,20.515 17.727,20.344 C17.132,20.202 16.426,20.292 15.861,20.102 C15.518,19.986 15.095,19.784 14.891,19.469 C14.382,18.688 14.722,17.271 15.001,16.150 C13.909,16.109 12.608,15.992 12.092,15.167 C11.368,14.017 12.440,11.831 12.724,10.674 C12.802,10.352 13.064,9.988 13.443,9.986 C14.517,9.989 15.565,10.071 16.622,10.200 C16.767,9.000 17.011,7.323 17.851,6.754 C18.396,6.386 19.191,6.484 19.957,6.698 C21.100,6.720 22.420,6.795 23.003,7.524 C23.825,8.551 22.979,10.390 22.854,11.717 C23.913,12.046 25.416,12.079 26.010,12.927 C26.573,13.731 26.050,15.288 25.927,16.124 L25.927,16.124 L25.927,16.124 ZM60.726,43.535 C59.720,45.210 57.493,45.332 55.713,45.467 C51.632,45.776 48.262,44.250 46.662,40.367 C46.004,38.768 45.739,37.057 45.661,35.339 C45.586,33.717 45.826,32.032 45.186,30.490 C44.112,27.906 41.285,26.739 38.750,26.072 C36.818,25.564 34.833,25.233 32.877,24.836 C31.125,24.481 29.339,24.045 27.538,24.121 C24.285,24.260 22.089,26.329 20.704,29.107 C20.091,30.337 19.630,31.885 19.000,33.302 C18.373,34.285 17.647,35.200 16.772,35.990 C16.287,36.428 15.773,36.795 15.235,37.099 C15.089,37.136 14.943,37.167 14.788,37.190 C14.516,37.231 14.339,37.381 14.246,37.569 C12.091,38.428 9.671,38.319 7.405,37.299 C3.808,35.680 1.222,32.320 2.537,28.333 C3.736,24.696 5.549,21.171 7.056,17.648 C8.565,14.117 10.076,10.584 11.586,7.053 C12.255,5.487 12.878,3.365 14.555,2.582 C16.299,1.769 18.808,2.259 20.663,2.319 C22.269,2.372 23.890,2.363 25.495,2.478 C26.181,2.527 27.053,2.561 27.657,2.923 C28.530,3.445 28.437,4.306 28.672,5.158 C29.499,8.159 33.598,8.064 36.129,8.520 C38.026,8.862 39.923,9.252 41.828,9.547 C42.986,9.726 44.216,9.839 45.280,9.251 C46.611,8.514 46.753,7.006 48.560,7.106 C50.617,7.224 52.672,7.483 54.695,7.870 C56.608,8.238 58.664,8.623 60.462,9.384 C62.423,10.217 62.572,12.062 62.617,13.944 C62.714,18.036 62.595,22.147 62.424,26.236 C62.261,30.088 62.010,33.934 61.666,37.773 C61.510,39.510 61.651,41.995 60.726,43.535 Z" class="controller"/>
						</svg>
					</div>
				</div>
				<div class="is-hovered-label">
					<span>
						ATRAÇÕES
					</span>
				</div>
			</li>
			<li>
				<div class="circle-contain">
					<svg xmlns="http://www.w3.org/2000/svg" width="150.38" height="150.35" viewBox="0 0 150.38 150.35" class="forma">
						<path class="forma" d="M1537.55,1882.48a7.964,7.964,0,0,1-5.41-9.74l0.75-2.67a12.854,12.854,0,0,0-4-12.45l-2.16-1.73a7.966,7.966,0,0,1-1.27-11.07l1.71-2.17a12.891,12.891,0,0,0,1.08-13.04l-1.34-2.42a7.956,7.956,0,0,1,3.06-10.71l2.42-1.36a12.882,12.882,0,0,0,5.98-11.63l-0.31-2.75a7.96,7.96,0,0,1,6.93-8.73l2.75-.33a12.846,12.846,0,0,0,9.97-8.46l0.78-2.65a7.938,7.938,0,0,1,9.74-5.41l2.66,0.75a12.891,12.891,0,0,0,12.45-4l1.74-2.16a7.934,7.934,0,0,1,11.06-1.27l2.18,1.71a12.848,12.848,0,0,0,13.03,1.07l2.43-1.33a7.947,7.947,0,0,1,10.71,3.06l1.36,2.41a12.872,12.872,0,0,0,11.63,5.98l2.75-.3a7.936,7.936,0,0,1,8.72,6.92l0.33,2.75a12.878,12.878,0,0,0,8.46,9.98l2.66,0.77a7.964,7.964,0,0,1,5.41,9.74l-0.75,2.66a12.864,12.864,0,0,0,4,12.46l2.16,1.73a7.957,7.957,0,0,1,1.27,11.07l-1.71,2.17a12.891,12.891,0,0,0-1.08,13.04l1.34,2.42a7.947,7.947,0,0,1-3.06,10.71l-2.42,1.36a12.872,12.872,0,0,0-5.98,11.63l0.31,2.75a7.96,7.96,0,0,1-6.93,8.73l-2.75.32a12.882,12.882,0,0,0-9.97,8.46l-0.78,2.66a7.932,7.932,0,0,1-9.73,5.41l-2.67-.75a12.891,12.891,0,0,0-12.45,4l-1.73,2.16a7.948,7.948,0,0,1-11.07,1.27l-2.18-1.71a12.848,12.848,0,0,0-13.03-1.07l-2.43,1.33a7.947,7.947,0,0,1-10.71-3.06l-1.35-2.41a12.888,12.888,0,0,0-11.64-5.98l-2.75.3a7.943,7.943,0,0,1-8.72-6.93l-0.33-2.74a12.863,12.863,0,0,0-8.46-9.98Zm119.73-14.71a63.746,63.746,0,1,0-84.09,32.52A63.742,63.742,0,0,0,1657.28,1867.77Z" transform="translate(-1523.78 -1766.81)"/>
					</svg>
					<div class="circle">
						<svg xmlns="http://www.w3.org/2000/svg" width="123.94" height="123.97" viewBox="0 0 123.94 123.97" class="dotted">
							<circle class="dotted" cx="61.94" cy="61.97" r="60"/>
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="57.093" height="54" viewBox="0 0 57.093 54">
							<defs>
								<style>
								.house {
									fill: #fff;
									fill-rule: evenodd;
								}
								</style>
							</defs>
							<path d="M56.586,28.456 C56.424,28.817 55.952,29.071 55.557,29.067 C54.478,29.055 53.405,29.042 52.327,29.029 L50.710,29.012 C50.420,29.076 50.220,29.099 50.084,29.097 C50.012,29.798 50.192,31.013 50.187,31.363 C50.174,32.564 50.164,33.764 50.151,34.966 C50.131,37.210 50.121,39.455 50.105,41.700 C50.131,41.816 50.131,41.935 50.100,42.057 C50.086,43.827 50.070,45.597 50.030,47.366 C49.986,49.432 50.458,53.338 47.663,53.815 C45.636,54.158 43.213,53.759 41.153,53.727 C39.341,53.696 37.550,53.705 35.764,53.379 C34.800,53.204 34.733,52.259 35.193,51.673 C35.034,46.318 34.878,40.960 34.725,35.602 C34.706,34.896 34.834,34.031 34.663,33.340 C34.391,32.227 34.883,32.780 33.943,32.640 C32.527,32.424 30.777,32.695 29.342,32.725 C26.937,32.784 24.538,32.900 22.140,33.044 C22.517,39.633 22.403,46.238 21.744,52.810 C21.690,53.332 21.337,53.884 20.721,53.858 C17.356,53.730 13.709,54.016 10.385,53.485 C8.248,53.145 7.505,51.627 7.359,49.670 C6.863,42.886 6.988,35.994 6.847,29.183 C4.280,29.186 0.579,29.059 0.050,26.332 C-0.532,23.285 3.646,20.406 5.513,18.559 C11.557,12.583 17.914,6.709 24.679,1.519 C27.558,-0.691 29.579,-0.431 32.183,1.836 C35.682,4.878 39.161,7.950 42.644,11.010 C46.132,14.066 49.623,17.116 53.106,20.178 L53.102,20.179 C55.641,22.410 58.191,24.928 56.586,28.456 ZM54.548,25.582 C54.192,25.925 53.835,26.269 53.480,26.613 C53.872,26.633 54.263,26.653 54.650,26.668 C54.697,26.312 54.656,25.948 54.548,25.582 ZM37.074,42.538 C36.992,42.615 36.904,42.655 36.817,42.700 C36.848,43.803 36.876,44.906 36.905,46.010 C38.212,44.368 39.998,42.893 41.361,41.506 C43.446,39.389 45.576,37.316 47.730,35.264 C47.738,34.281 47.747,33.297 47.756,32.316 C47.757,32.278 47.754,32.235 47.754,32.196 C44.222,35.674 40.696,39.155 37.074,42.538 ZM42.491,51.383 C43.030,51.392 43.697,51.475 44.358,51.522 C44.794,50.884 45.475,50.362 46.023,49.845 C46.562,49.336 47.102,48.827 47.642,48.318 C47.740,47.091 47.789,45.851 47.784,44.599 C45.584,46.897 43.377,49.287 40.994,51.375 C41.495,51.374 41.995,51.374 42.491,51.383 ZM37.803,51.323 C39.336,49.499 41.293,47.940 43.034,46.314 C44.605,44.847 46.178,43.380 47.750,41.913 C47.721,40.653 47.694,39.400 47.703,38.173 C47.704,38.123 47.704,38.074 47.705,38.024 C46.090,39.652 44.473,41.276 42.899,42.943 C41.073,44.879 39.302,47.567 36.983,48.961 C37.004,49.734 37.025,50.509 37.045,51.281 C37.296,51.302 37.550,51.310 37.803,51.323 ZM36.507,32.059 C36.639,32.573 36.679,33.139 36.694,33.715 C38.433,31.753 40.535,29.990 42.344,28.189 C44.915,25.631 47.486,23.072 50.054,20.514 C49.212,19.849 48.442,19.271 47.946,18.837 C47.677,18.601 47.407,18.364 47.138,18.128 C42.652,22.110 38.571,26.413 34.324,30.628 C35.333,30.691 36.233,30.987 36.507,32.059 ZM32.038,30.663 C32.018,30.432 32.082,30.184 32.273,29.955 C36.240,25.203 41.046,20.968 45.793,16.947 C45.038,16.284 44.282,15.622 43.527,14.959 C38.228,20.249 32.972,26.053 27.098,30.762 C28.745,30.703 30.392,30.660 32.038,30.663 ZM24.306,30.889 C24.310,30.883 24.311,30.877 24.316,30.872 C29.694,24.783 36.385,19.514 42.368,13.942 C41.904,13.535 41.440,13.128 40.975,12.720 C40.658,12.442 40.342,12.164 40.025,11.886 C30.090,21.201 20.424,31.088 9.884,39.726 C9.693,39.882 9.487,39.943 9.284,39.962 C9.321,41.393 9.359,42.824 9.396,44.255 C9.407,44.676 9.418,45.096 9.429,45.516 C10.676,44.184 12.172,42.972 13.376,41.767 C15.546,39.597 17.704,37.413 19.852,35.220 C19.936,35.133 20.028,35.080 20.121,35.036 C20.084,34.059 20.059,33.083 20.001,32.106 C19.970,31.536 20.473,31.095 21.017,31.060 C22.112,30.992 23.209,30.944 24.306,30.889 ZM36.516,8.809 C31.811,13.134 27.108,17.459 22.402,21.785 C18.121,25.722 13.930,30.283 9.118,33.603 C9.152,34.922 9.186,36.241 9.221,37.560 C18.456,28.117 28.794,19.514 38.603,10.640 C37.908,10.029 37.212,9.419 36.516,8.809 ZM33.656,6.300 C33.597,6.249 33.539,6.197 33.480,6.146 C29.073,10.004 24.673,13.868 20.258,17.717 C17.882,19.789 15.492,21.844 13.107,23.906 C11.792,25.043 10.033,26.183 8.721,27.487 C8.866,27.659 8.969,27.866 8.974,28.108 C8.998,29.021 9.022,29.935 9.046,30.848 C12.759,26.830 17.380,23.327 21.429,19.716 C25.978,15.660 30.528,11.604 35.079,7.548 C34.605,7.132 34.131,6.716 33.656,6.300 ZM19.739,51.777 C19.942,49.354 20.062,46.931 20.141,44.507 C18.697,46.091 17.253,47.674 15.805,49.257 C15.386,49.717 14.658,50.832 13.854,51.560 C15.817,51.638 17.780,51.712 19.739,51.777 ZM9.556,49.915 C9.935,50.745 10.757,51.166 11.607,51.365 C11.609,51.321 11.600,51.280 11.610,51.233 C11.618,51.196 11.630,51.157 11.634,51.121 C11.666,50.965 11.787,50.813 11.932,50.710 C12.042,50.569 12.275,50.319 12.314,50.274 C12.609,49.931 12.938,49.612 13.248,49.282 C13.975,48.513 14.701,47.741 15.428,46.972 C17.025,45.277 18.624,43.583 20.222,41.888 C20.243,40.391 20.233,38.894 20.204,37.397 C18.400,39.294 16.593,41.188 14.772,43.072 C13.144,44.753 11.500,46.974 9.503,48.340 C9.504,48.363 9.504,48.386 9.505,48.409 C9.518,48.794 9.390,49.554 9.556,49.915 ZM6.044,27.105 C9.557,23.070 14.604,19.726 18.703,16.264 C23.172,12.490 27.657,8.730 32.135,4.965 C31.483,4.387 30.835,3.805 30.168,3.240 C30.159,3.232 30.151,3.228 30.142,3.221 C25.445,7.347 20.741,11.467 16.035,15.585 C11.891,19.211 7.764,23.731 2.996,26.599 C3.120,26.659 3.278,26.692 3.491,26.683 C4.108,27.037 5.092,27.105 6.044,27.105 ZM27.143,2.662 C26.438,2.913 25.732,3.699 25.153,4.160 C20.499,7.911 16.005,11.859 11.642,15.934 C10.942,16.587 10.266,17.264 9.574,17.925 C11.466,16.433 13.369,14.984 15.107,13.521 C19.496,9.827 23.887,6.134 28.284,2.447 C27.943,2.453 27.580,2.505 27.143,2.662 ZM51.442,21.655 C48.889,24.280 46.339,26.906 43.782,29.532 C41.510,31.868 39.324,34.660 36.659,36.603 C36.660,36.707 36.653,36.818 36.656,36.919 C36.685,37.968 36.715,39.017 36.744,40.065 C40.264,36.462 43.939,32.986 47.649,29.554 C47.658,28.889 47.732,28.248 47.976,27.719 C48.352,26.903 49.001,26.723 49.849,26.630 C50.187,26.593 50.533,26.576 50.880,26.565 C51.817,25.702 52.755,24.840 53.690,23.978 C53.091,23.173 52.284,22.384 51.442,21.655 Z" class="house"/>
						</svg>
					</div>
				</div>
				<h2>Estrutura</h2>
				<div class="is-hovered-bg">
				</div>
				<p class="is-hovered-text">
					Nosso cardápio foi idealizado para oferecer uma experiência completa para sua família e todos os seus convidados do início ao fim do seu evento.
				</p>
				<a href="" class="btn-round is-hovered-link">SAIBA MAIS</a>
				<div class="is-hovered-graphic">
					<svg xmlns="http://www.w3.org/2000/svg" width="220.38" height="220.35" viewBox="0 0 150.38 150.35" class="forma">
						<path class="forma" d="M1537.55,1882.48a7.964,7.964,0,0,1-5.41-9.74l0.75-2.67a12.854,12.854,0,0,0-4-12.45l-2.16-1.73a7.966,7.966,0,0,1-1.27-11.07l1.71-2.17a12.891,12.891,0,0,0,1.08-13.04l-1.34-2.42a7.956,7.956,0,0,1,3.06-10.71l2.42-1.36a12.882,12.882,0,0,0,5.98-11.63l-0.31-2.75a7.96,7.96,0,0,1,6.93-8.73l2.75-.33a12.846,12.846,0,0,0,9.97-8.46l0.78-2.65a7.938,7.938,0,0,1,9.74-5.41l2.66,0.75a12.891,12.891,0,0,0,12.45-4l1.74-2.16a7.934,7.934,0,0,1,11.06-1.27l2.18,1.71a12.848,12.848,0,0,0,13.03,1.07l2.43-1.33a7.947,7.947,0,0,1,10.71,3.06l1.36,2.41a12.872,12.872,0,0,0,11.63,5.98l2.75-.3a7.936,7.936,0,0,1,8.72,6.92l0.33,2.75a12.878,12.878,0,0,0,8.46,9.98l2.66,0.77a7.964,7.964,0,0,1,5.41,9.74l-0.75,2.66a12.864,12.864,0,0,0,4,12.46l2.16,1.73a7.957,7.957,0,0,1,1.27,11.07l-1.71,2.17a12.891,12.891,0,0,0-1.08,13.04l1.34,2.42a7.947,7.947,0,0,1-3.06,10.71l-2.42,1.36a12.872,12.872,0,0,0-5.98,11.63l0.31,2.75a7.96,7.96,0,0,1-6.93,8.73l-2.75.32a12.882,12.882,0,0,0-9.97,8.46l-0.78,2.66a7.932,7.932,0,0,1-9.73,5.41l-2.67-.75a12.891,12.891,0,0,0-12.45,4l-1.73,2.16a7.948,7.948,0,0,1-11.07,1.27l-2.18-1.71a12.848,12.848,0,0,0-13.03-1.07l-2.43,1.33a7.947,7.947,0,0,1-10.71-3.06l-1.35-2.41a12.888,12.888,0,0,0-11.64-5.98l-2.75.3a7.943,7.943,0,0,1-8.72-6.93l-0.33-2.74a12.863,12.863,0,0,0-8.46-9.98Zm119.73-14.71a63.746,63.746,0,1,0-84.09,32.52A63.742,63.742,0,0,0,1657.28,1867.77Z" transform="translate(-1523.78 -1766.81)"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="180.94" height="180.97" viewBox="0 0 123.94 123.97" class="dotted">
						<circle class="dotted" cx="61.94" cy="61.97" r="60"/>
					</svg>
					<div class="circle">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="100.093" height="100" viewBox="0 0 57.093 54">
							<path d="M56.586,28.456 C56.424,28.817 55.952,29.071 55.557,29.067 C54.478,29.055 53.405,29.042 52.327,29.029 L50.710,29.012 C50.420,29.076 50.220,29.099 50.084,29.097 C50.012,29.798 50.192,31.013 50.187,31.363 C50.174,32.564 50.164,33.764 50.151,34.966 C50.131,37.210 50.121,39.455 50.105,41.700 C50.131,41.816 50.131,41.935 50.100,42.057 C50.086,43.827 50.070,45.597 50.030,47.366 C49.986,49.432 50.458,53.338 47.663,53.815 C45.636,54.158 43.213,53.759 41.153,53.727 C39.341,53.696 37.550,53.705 35.764,53.379 C34.800,53.204 34.733,52.259 35.193,51.673 C35.034,46.318 34.878,40.960 34.725,35.602 C34.706,34.896 34.834,34.031 34.663,33.340 C34.391,32.227 34.883,32.780 33.943,32.640 C32.527,32.424 30.777,32.695 29.342,32.725 C26.937,32.784 24.538,32.900 22.140,33.044 C22.517,39.633 22.403,46.238 21.744,52.810 C21.690,53.332 21.337,53.884 20.721,53.858 C17.356,53.730 13.709,54.016 10.385,53.485 C8.248,53.145 7.505,51.627 7.359,49.670 C6.863,42.886 6.988,35.994 6.847,29.183 C4.280,29.186 0.579,29.059 0.050,26.332 C-0.532,23.285 3.646,20.406 5.513,18.559 C11.557,12.583 17.914,6.709 24.679,1.519 C27.558,-0.691 29.579,-0.431 32.183,1.836 C35.682,4.878 39.161,7.950 42.644,11.010 C46.132,14.066 49.623,17.116 53.106,20.178 L53.102,20.179 C55.641,22.410 58.191,24.928 56.586,28.456 ZM54.548,25.582 C54.192,25.925 53.835,26.269 53.480,26.613 C53.872,26.633 54.263,26.653 54.650,26.668 C54.697,26.312 54.656,25.948 54.548,25.582 ZM37.074,42.538 C36.992,42.615 36.904,42.655 36.817,42.700 C36.848,43.803 36.876,44.906 36.905,46.010 C38.212,44.368 39.998,42.893 41.361,41.506 C43.446,39.389 45.576,37.316 47.730,35.264 C47.738,34.281 47.747,33.297 47.756,32.316 C47.757,32.278 47.754,32.235 47.754,32.196 C44.222,35.674 40.696,39.155 37.074,42.538 ZM42.491,51.383 C43.030,51.392 43.697,51.475 44.358,51.522 C44.794,50.884 45.475,50.362 46.023,49.845 C46.562,49.336 47.102,48.827 47.642,48.318 C47.740,47.091 47.789,45.851 47.784,44.599 C45.584,46.897 43.377,49.287 40.994,51.375 C41.495,51.374 41.995,51.374 42.491,51.383 ZM37.803,51.323 C39.336,49.499 41.293,47.940 43.034,46.314 C44.605,44.847 46.178,43.380 47.750,41.913 C47.721,40.653 47.694,39.400 47.703,38.173 C47.704,38.123 47.704,38.074 47.705,38.024 C46.090,39.652 44.473,41.276 42.899,42.943 C41.073,44.879 39.302,47.567 36.983,48.961 C37.004,49.734 37.025,50.509 37.045,51.281 C37.296,51.302 37.550,51.310 37.803,51.323 ZM36.507,32.059 C36.639,32.573 36.679,33.139 36.694,33.715 C38.433,31.753 40.535,29.990 42.344,28.189 C44.915,25.631 47.486,23.072 50.054,20.514 C49.212,19.849 48.442,19.271 47.946,18.837 C47.677,18.601 47.407,18.364 47.138,18.128 C42.652,22.110 38.571,26.413 34.324,30.628 C35.333,30.691 36.233,30.987 36.507,32.059 ZM32.038,30.663 C32.018,30.432 32.082,30.184 32.273,29.955 C36.240,25.203 41.046,20.968 45.793,16.947 C45.038,16.284 44.282,15.622 43.527,14.959 C38.228,20.249 32.972,26.053 27.098,30.762 C28.745,30.703 30.392,30.660 32.038,30.663 ZM24.306,30.889 C24.310,30.883 24.311,30.877 24.316,30.872 C29.694,24.783 36.385,19.514 42.368,13.942 C41.904,13.535 41.440,13.128 40.975,12.720 C40.658,12.442 40.342,12.164 40.025,11.886 C30.090,21.201 20.424,31.088 9.884,39.726 C9.693,39.882 9.487,39.943 9.284,39.962 C9.321,41.393 9.359,42.824 9.396,44.255 C9.407,44.676 9.418,45.096 9.429,45.516 C10.676,44.184 12.172,42.972 13.376,41.767 C15.546,39.597 17.704,37.413 19.852,35.220 C19.936,35.133 20.028,35.080 20.121,35.036 C20.084,34.059 20.059,33.083 20.001,32.106 C19.970,31.536 20.473,31.095 21.017,31.060 C22.112,30.992 23.209,30.944 24.306,30.889 ZM36.516,8.809 C31.811,13.134 27.108,17.459 22.402,21.785 C18.121,25.722 13.930,30.283 9.118,33.603 C9.152,34.922 9.186,36.241 9.221,37.560 C18.456,28.117 28.794,19.514 38.603,10.640 C37.908,10.029 37.212,9.419 36.516,8.809 ZM33.656,6.300 C33.597,6.249 33.539,6.197 33.480,6.146 C29.073,10.004 24.673,13.868 20.258,17.717 C17.882,19.789 15.492,21.844 13.107,23.906 C11.792,25.043 10.033,26.183 8.721,27.487 C8.866,27.659 8.969,27.866 8.974,28.108 C8.998,29.021 9.022,29.935 9.046,30.848 C12.759,26.830 17.380,23.327 21.429,19.716 C25.978,15.660 30.528,11.604 35.079,7.548 C34.605,7.132 34.131,6.716 33.656,6.300 ZM19.739,51.777 C19.942,49.354 20.062,46.931 20.141,44.507 C18.697,46.091 17.253,47.674 15.805,49.257 C15.386,49.717 14.658,50.832 13.854,51.560 C15.817,51.638 17.780,51.712 19.739,51.777 ZM9.556,49.915 C9.935,50.745 10.757,51.166 11.607,51.365 C11.609,51.321 11.600,51.280 11.610,51.233 C11.618,51.196 11.630,51.157 11.634,51.121 C11.666,50.965 11.787,50.813 11.932,50.710 C12.042,50.569 12.275,50.319 12.314,50.274 C12.609,49.931 12.938,49.612 13.248,49.282 C13.975,48.513 14.701,47.741 15.428,46.972 C17.025,45.277 18.624,43.583 20.222,41.888 C20.243,40.391 20.233,38.894 20.204,37.397 C18.400,39.294 16.593,41.188 14.772,43.072 C13.144,44.753 11.500,46.974 9.503,48.340 C9.504,48.363 9.504,48.386 9.505,48.409 C9.518,48.794 9.390,49.554 9.556,49.915 ZM6.044,27.105 C9.557,23.070 14.604,19.726 18.703,16.264 C23.172,12.490 27.657,8.730 32.135,4.965 C31.483,4.387 30.835,3.805 30.168,3.240 C30.159,3.232 30.151,3.228 30.142,3.221 C25.445,7.347 20.741,11.467 16.035,15.585 C11.891,19.211 7.764,23.731 2.996,26.599 C3.120,26.659 3.278,26.692 3.491,26.683 C4.108,27.037 5.092,27.105 6.044,27.105 ZM27.143,2.662 C26.438,2.913 25.732,3.699 25.153,4.160 C20.499,7.911 16.005,11.859 11.642,15.934 C10.942,16.587 10.266,17.264 9.574,17.925 C11.466,16.433 13.369,14.984 15.107,13.521 C19.496,9.827 23.887,6.134 28.284,2.447 C27.943,2.453 27.580,2.505 27.143,2.662 ZM51.442,21.655 C48.889,24.280 46.339,26.906 43.782,29.532 C41.510,31.868 39.324,34.660 36.659,36.603 C36.660,36.707 36.653,36.818 36.656,36.919 C36.685,37.968 36.715,39.017 36.744,40.065 C40.264,36.462 43.939,32.986 47.649,29.554 C47.658,28.889 47.732,28.248 47.976,27.719 C48.352,26.903 49.001,26.723 49.849,26.630 C50.187,26.593 50.533,26.576 50.880,26.565 C51.817,25.702 52.755,24.840 53.690,23.978 C53.091,23.173 52.284,22.384 51.442,21.655 Z" class="house"/>
						</svg>
					</div>
				</div>
				<div class="is-hovered-label">
					<span>
						ESTRUTURA
					</span>
				</div>
			</li>
			<li>
				<div class="circle-contain">
					<svg xmlns="http://www.w3.org/2000/svg" width="150.38" height="150.35" viewBox="0 0 150.38 150.35" class="forma">
						<path class="forma" d="M1537.55,1882.48a7.964,7.964,0,0,1-5.41-9.74l0.75-2.67a12.854,12.854,0,0,0-4-12.45l-2.16-1.73a7.966,7.966,0,0,1-1.27-11.07l1.71-2.17a12.891,12.891,0,0,0,1.08-13.04l-1.34-2.42a7.956,7.956,0,0,1,3.06-10.71l2.42-1.36a12.882,12.882,0,0,0,5.98-11.63l-0.31-2.75a7.96,7.96,0,0,1,6.93-8.73l2.75-.33a12.846,12.846,0,0,0,9.97-8.46l0.78-2.65a7.938,7.938,0,0,1,9.74-5.41l2.66,0.75a12.891,12.891,0,0,0,12.45-4l1.74-2.16a7.934,7.934,0,0,1,11.06-1.27l2.18,1.71a12.848,12.848,0,0,0,13.03,1.07l2.43-1.33a7.947,7.947,0,0,1,10.71,3.06l1.36,2.41a12.872,12.872,0,0,0,11.63,5.98l2.75-.3a7.936,7.936,0,0,1,8.72,6.92l0.33,2.75a12.878,12.878,0,0,0,8.46,9.98l2.66,0.77a7.964,7.964,0,0,1,5.41,9.74l-0.75,2.66a12.864,12.864,0,0,0,4,12.46l2.16,1.73a7.957,7.957,0,0,1,1.27,11.07l-1.71,2.17a12.891,12.891,0,0,0-1.08,13.04l1.34,2.42a7.947,7.947,0,0,1-3.06,10.71l-2.42,1.36a12.872,12.872,0,0,0-5.98,11.63l0.31,2.75a7.96,7.96,0,0,1-6.93,8.73l-2.75.32a12.882,12.882,0,0,0-9.97,8.46l-0.78,2.66a7.932,7.932,0,0,1-9.73,5.41l-2.67-.75a12.891,12.891,0,0,0-12.45,4l-1.73,2.16a7.948,7.948,0,0,1-11.07,1.27l-2.18-1.71a12.848,12.848,0,0,0-13.03-1.07l-2.43,1.33a7.947,7.947,0,0,1-10.71-3.06l-1.35-2.41a12.888,12.888,0,0,0-11.64-5.98l-2.75.3a7.943,7.943,0,0,1-8.72-6.93l-0.33-2.74a12.863,12.863,0,0,0-8.46-9.98Zm119.73-14.71a63.746,63.746,0,1,0-84.09,32.52A63.742,63.742,0,0,0,1657.28,1867.77Z" transform="translate(-1523.78 -1766.81)"/>
					</svg>
					<div class="circle">	
						<svg xmlns="http://www.w3.org/2000/svg" width="123.94" height="123.97" viewBox="0 0 123.94 123.97" class="dotted">
							<circle class="dotted" cx="61.94" cy="61.97" r="60"/>
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="57.97" height="58.13" viewBox="0 0 57.97 58.13">
							<defs>
								<style>
								.cake {
									fill: #fff;
									fill-rule: evenodd;
								}
								</style>
							</defs>
							<path d="M57.968,34.271 C57.735,34.271 57.619,31.353 57.502,26.741 C57.386,22.131 57.444,14.427 57.269,11.859 C57.094,9.291 55.172,9.816 54.998,9.816 C54.823,9.816 55.405,9.757 52.551,8.182 C49.698,6.606 46.378,9.174 46.378,9.174 C46.378,9.174 46.320,8.590 44.514,7.714 C42.709,6.839 41.194,8.065 41.194,8.065 C41.194,8.065 40.612,7.306 39.098,6.548 C37.583,5.789 34.730,7.131 34.730,7.131 C34.730,7.131 34.730,6.898 33.565,5.497 C32.400,4.096 30.536,4.330 28.323,3.688 C26.110,3.046 24.770,0.594 24.362,0.302 C23.955,0.011 23.139,-0.223 22.441,0.244 C21.742,0.711 21.567,3.279 21.159,4.854 C20.752,6.430 19.878,6.606 18.072,7.832 C16.267,9.057 17.257,10.575 17.257,10.575 C17.257,10.575 16.791,10.808 16.325,11.042 C15.859,11.275 13.762,13.551 13.238,15.419 C12.714,17.286 14.287,18.979 14.287,18.979 C14.287,18.979 13.937,19.446 13.588,19.679 C13.238,19.913 12.539,20.789 12.015,21.314 C11.491,21.840 11.375,22.131 9.860,23.765 C8.346,25.399 6.657,27.793 5.900,28.493 C5.143,29.193 2.289,31.762 1.707,32.228 C1.124,32.695 2.172,33.629 3.104,33.804 C4.036,33.979 6.715,32.753 13.355,30.010 C19.994,27.267 25.702,24.874 31.992,22.131 C38.282,19.388 46.669,16.411 47.018,16.236 C47.368,16.061 47.717,15.653 47.892,15.419 C48.067,15.185 48.707,15.127 48.707,15.127 C48.707,15.127 48.999,16.236 49.115,17.695 C49.232,19.155 49.465,22.423 49.465,22.715 C49.465,23.006 49.232,22.773 48.999,22.598 C48.767,22.424 48.534,22.080 47.790,22.132 C48.770,21.587 48.703,19.973 48.387,19.709 C48.038,19.417 46.989,19.329 46.582,19.913 C46.222,20.428 46.577,22.018 47.198,22.254 C45.472,22.704 40.644,24.335 36.418,26.100 C31.526,28.143 13.879,34.913 9.744,36.314 C5.609,37.714 3.396,38.357 3.221,38.473 C3.046,38.590 2.813,35.146 2.871,34.913 C2.930,34.679 2.638,33.863 1.590,33.863 C0.542,33.863 1.124,36.547 1.124,36.547 L1.008,39.028 C0.775,39.203 -0.361,40.253 0.105,40.575 C0.571,40.895 1.037,40.779 1.037,40.779 C1.037,40.779 1.939,43.726 2.202,48.833 C2.464,53.940 2.609,55.983 3.483,56.596 C4.356,57.209 5.143,58.259 6.220,58.113 C7.298,57.967 14.636,55.691 20.111,53.882 C25.586,52.072 40.379,47.724 44.572,46.353 C48.766,44.981 54.415,43.435 55.201,43.172 C56.058,42.885 56.803,43.201 57.007,42.442 C57.211,41.684 57.531,39.203 57.619,38.386 L57.968,34.271 ZM11.142,28.726 C9.385,29.280 7.997,29.894 7.997,29.894 C7.997,29.894 9.511,27.851 11.608,25.283 C13.704,22.715 15.859,20.380 15.859,20.380 C15.859,20.380 18.480,21.897 22.615,21.664 C26.750,21.430 28.731,21.197 28.731,21.197 C28.731,21.197 13.180,28.084 11.142,28.726 ZM31.876,17.053 C29.546,18.221 25.527,19.329 22.732,19.329 C19.936,19.329 17.781,18.804 16.675,17.228 C15.568,15.653 16.500,14.252 17.490,13.201 C18.480,12.150 19.714,12.282 20.169,12.384 C21.742,12.734 23.838,13.435 24.537,13.318 C25.236,13.201 25.120,12.092 23.664,11.625 C22.208,11.158 21.043,10.750 19.994,10.399 C18.946,10.049 20.635,9.057 22.441,8.298 C24.246,7.540 24.246,3.979 24.246,3.979 C25.061,4.854 26.750,5.672 29.255,6.255 C31.759,6.839 31.759,7.481 32.109,8.065 C32.458,8.648 32.109,11.217 32.691,11.567 C33.274,11.917 33.390,11.683 34.904,11.042 C36.418,10.399 36.477,12.734 36.011,13.726 C35.545,14.719 34.205,15.886 31.876,17.053 ZM39.971,16.061 C38.923,16.411 35.720,17.753 35.720,17.753 C35.720,17.753 37.234,16.937 37.933,15.711 C38.632,14.485 39.156,13.726 39.331,13.726 C39.505,13.726 41.078,14.077 41.951,14.193 C42.825,14.310 43.757,14.485 43.757,14.485 C43.757,14.485 41.020,15.711 39.971,16.061 ZM43.291,12.209 C40.845,12.209 39.622,11.597 39.447,11.509 C39.272,11.421 38.282,8.240 34.962,8.678 C34.962,8.678 36.884,7.627 38.020,7.920 C39.156,8.211 39.389,8.736 39.767,9.466 C40.146,10.195 40.466,10.721 41.078,10.487 C41.689,10.254 42.388,8.999 43.000,8.999 C43.611,8.999 44.456,9.495 44.980,10.312 C45.504,11.129 45.475,11.771 46.436,11.333 C47.397,10.896 48.853,9.291 50.542,9.553 C52.231,9.816 54.473,10.254 54.590,14.777 C54.706,19.300 55.056,25.399 55.027,28.872 C54.998,32.345 55.201,37.044 55.172,38.532 C55.143,40.020 55.434,40.282 54.881,40.428 C54.328,40.575 49.872,41.888 43.990,43.580 C38.108,45.273 33.506,47.519 27.886,49.184 C22.266,50.846 16.442,52.656 13.762,53.677 C11.083,54.699 8.171,55.487 7.502,55.457 C6.832,55.429 6.337,55.137 6.715,54.991 C7.094,54.845 16.383,51.693 19.412,50.526 C22.441,49.358 32.487,46.206 39.389,43.843 C46.290,41.479 50.047,40.633 51.212,39.933 C52.377,39.232 53.221,38.473 53.134,37.335 C53.047,36.197 52.551,24.874 52.202,21.840 C51.853,18.804 51.590,16.295 51.328,15.069 C51.066,13.843 50.892,12.734 50.076,12.676 C49.261,12.617 45.737,12.209 43.291,12.209 ZM5.696,45.185 C6.249,45.068 10.181,43.259 14.403,41.975 C18.626,40.691 25.644,37.977 31.584,35.818 C37.525,33.658 41.486,31.470 45.300,30.536 C49.115,29.602 49.639,29.252 49.639,29.252 C50.251,29.340 50.047,36.868 49.960,37.277 C49.872,37.685 46.116,38.882 40.204,40.750 C34.293,42.617 18.247,48.687 13.064,50.380 C7.880,52.072 4.968,53.123 4.531,53.181 C4.094,53.240 4.007,51.869 3.978,51.401 C3.949,50.934 3.716,46.469 3.687,46.061 C3.658,45.652 5.143,45.302 5.696,45.185 ZM8.346,48.745 C9.278,48.338 9.860,47.024 9.365,46.732 C8.870,46.440 7.675,46.275 7.094,46.673 C5.434,47.812 7.414,49.154 8.346,48.745 ZM14.054,48.425 C15.277,49.066 15.481,48.045 15.510,47.549 C15.539,47.053 14.898,46.528 14.083,46.820 C13.268,47.112 13.634,48.204 14.054,48.425 ZM19.412,43.843 C20.635,44.106 21.217,43.084 20.839,42.500 C20.460,41.917 19.717,41.730 19.179,42.033 C18.247,42.559 18.189,43.580 19.412,43.843 ZM26.284,43.989 C27.158,43.989 27.537,43.172 27.245,42.734 C26.954,42.296 26.319,42.148 25.819,42.384 C24.828,42.850 25.411,43.989 26.284,43.989 ZM30.187,40.691 C31.351,40.428 31.963,39.291 31.410,38.620 C30.856,37.948 29.532,38.138 28.876,38.795 C27.857,39.815 29.022,40.954 30.187,40.691 ZM36.710,39.874 C37.816,40.341 38.166,39.786 38.515,39.086 C38.865,38.386 37.356,37.887 36.652,38.269 C35.953,38.648 35.603,39.407 36.710,39.874 ZM40.175,36.168 C41.049,36.693 41.340,35.905 41.078,35.322 C40.816,34.738 40.434,34.194 39.738,34.534 C38.661,35.059 39.301,35.643 40.175,36.168 ZM46.407,35.935 C47.048,36.284 47.484,35.730 47.281,35.351 C47.077,34.971 47.002,34.557 46.407,34.796 C45.825,35.030 45.766,35.584 46.407,35.935 ZM9.307,34.650 C9.103,34.154 8.350,33.651 7.676,33.979 C6.715,34.446 7.094,35.468 8.084,35.672 C9.074,35.876 9.511,35.146 9.307,34.650 ZM16.849,32.403 C17.985,32.170 18.335,30.973 17.694,30.827 C17.053,30.682 16.241,30.604 15.626,30.973 C14.316,31.762 15.714,32.637 16.849,32.403 ZM27.216,27.471 C27.304,26.800 25.604,26.500 24.712,26.888 C23.168,27.559 24.188,28.872 24.945,28.784 C25.702,28.697 27.129,28.143 27.216,27.471 ZM33.652,23.648 C33.157,23.357 32.458,22.948 31.759,23.386 C31.060,23.824 31.979,24.533 32.487,24.524 C34.147,24.495 34.147,23.940 33.652,23.648 ZM40.816,22.744 C42.097,22.306 42.155,21.226 41.689,20.934 C41.223,20.643 40.612,20.876 40.262,21.080 C39.913,21.285 39.622,20.701 38.923,20.876 C38.224,21.051 38.375,21.972 38.777,22.335 C39.360,22.861 39.534,23.181 40.816,22.744 ZM46.465,18.804 C46.436,18.337 45.883,17.987 45.271,18.016 C44.660,18.046 44.763,18.961 45.358,19.329 C46.349,19.942 46.494,19.271 46.465,18.804 Z" class="cake"/>
						</svg>
					</div>
				</div>
				<h2>Gastronomia</h2>
				<div class="is-hovered-bg">
				</div>
				<p class="is-hovered-text">
					Nosso cardápio foi idealizado para oferecer uma experiência completa para sua família e todos os seus convidados do início ao fim do seu evento.
				</p>
				<a href="" class="btn-round is-hovered-link">SAIBA MAIS</a>
				<div class="is-hovered-graphic">
					<svg xmlns="http://www.w3.org/2000/svg" width="220.38" height="220.35" viewBox="0 0 150.38 150.35" class="forma">
						<path class="forma" d="M1537.55,1882.48a7.964,7.964,0,0,1-5.41-9.74l0.75-2.67a12.854,12.854,0,0,0-4-12.45l-2.16-1.73a7.966,7.966,0,0,1-1.27-11.07l1.71-2.17a12.891,12.891,0,0,0,1.08-13.04l-1.34-2.42a7.956,7.956,0,0,1,3.06-10.71l2.42-1.36a12.882,12.882,0,0,0,5.98-11.63l-0.31-2.75a7.96,7.96,0,0,1,6.93-8.73l2.75-.33a12.846,12.846,0,0,0,9.97-8.46l0.78-2.65a7.938,7.938,0,0,1,9.74-5.41l2.66,0.75a12.891,12.891,0,0,0,12.45-4l1.74-2.16a7.934,7.934,0,0,1,11.06-1.27l2.18,1.71a12.848,12.848,0,0,0,13.03,1.07l2.43-1.33a7.947,7.947,0,0,1,10.71,3.06l1.36,2.41a12.872,12.872,0,0,0,11.63,5.98l2.75-.3a7.936,7.936,0,0,1,8.72,6.92l0.33,2.75a12.878,12.878,0,0,0,8.46,9.98l2.66,0.77a7.964,7.964,0,0,1,5.41,9.74l-0.75,2.66a12.864,12.864,0,0,0,4,12.46l2.16,1.73a7.957,7.957,0,0,1,1.27,11.07l-1.71,2.17a12.891,12.891,0,0,0-1.08,13.04l1.34,2.42a7.947,7.947,0,0,1-3.06,10.71l-2.42,1.36a12.872,12.872,0,0,0-5.98,11.63l0.31,2.75a7.96,7.96,0,0,1-6.93,8.73l-2.75.32a12.882,12.882,0,0,0-9.97,8.46l-0.78,2.66a7.932,7.932,0,0,1-9.73,5.41l-2.67-.75a12.891,12.891,0,0,0-12.45,4l-1.73,2.16a7.948,7.948,0,0,1-11.07,1.27l-2.18-1.71a12.848,12.848,0,0,0-13.03-1.07l-2.43,1.33a7.947,7.947,0,0,1-10.71-3.06l-1.35-2.41a12.888,12.888,0,0,0-11.64-5.98l-2.75.3a7.943,7.943,0,0,1-8.72-6.93l-0.33-2.74a12.863,12.863,0,0,0-8.46-9.98Zm119.73-14.71a63.746,63.746,0,1,0-84.09,32.52A63.742,63.742,0,0,0,1657.28,1867.77Z" transform="translate(-1523.78 -1766.81)"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="180.94" height="180.97" viewBox="0 0 123.94 123.97" class="dotted">
						<circle class="dotted" cx="61.94" cy="61.97" r="60"/>
					</svg>
					<div class="circle">	
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="100.97" height="100.13" viewBox="0 0 57.97 58.13">
							<path d="M57.968,34.271 C57.735,34.271 57.619,31.353 57.502,26.741 C57.386,22.131 57.444,14.427 57.269,11.859 C57.094,9.291 55.172,9.816 54.998,9.816 C54.823,9.816 55.405,9.757 52.551,8.182 C49.698,6.606 46.378,9.174 46.378,9.174 C46.378,9.174 46.320,8.590 44.514,7.714 C42.709,6.839 41.194,8.065 41.194,8.065 C41.194,8.065 40.612,7.306 39.098,6.548 C37.583,5.789 34.730,7.131 34.730,7.131 C34.730,7.131 34.730,6.898 33.565,5.497 C32.400,4.096 30.536,4.330 28.323,3.688 C26.110,3.046 24.770,0.594 24.362,0.302 C23.955,0.011 23.139,-0.223 22.441,0.244 C21.742,0.711 21.567,3.279 21.159,4.854 C20.752,6.430 19.878,6.606 18.072,7.832 C16.267,9.057 17.257,10.575 17.257,10.575 C17.257,10.575 16.791,10.808 16.325,11.042 C15.859,11.275 13.762,13.551 13.238,15.419 C12.714,17.286 14.287,18.979 14.287,18.979 C14.287,18.979 13.937,19.446 13.588,19.679 C13.238,19.913 12.539,20.789 12.015,21.314 C11.491,21.840 11.375,22.131 9.860,23.765 C8.346,25.399 6.657,27.793 5.900,28.493 C5.143,29.193 2.289,31.762 1.707,32.228 C1.124,32.695 2.172,33.629 3.104,33.804 C4.036,33.979 6.715,32.753 13.355,30.010 C19.994,27.267 25.702,24.874 31.992,22.131 C38.282,19.388 46.669,16.411 47.018,16.236 C47.368,16.061 47.717,15.653 47.892,15.419 C48.067,15.185 48.707,15.127 48.707,15.127 C48.707,15.127 48.999,16.236 49.115,17.695 C49.232,19.155 49.465,22.423 49.465,22.715 C49.465,23.006 49.232,22.773 48.999,22.598 C48.767,22.424 48.534,22.080 47.790,22.132 C48.770,21.587 48.703,19.973 48.387,19.709 C48.038,19.417 46.989,19.329 46.582,19.913 C46.222,20.428 46.577,22.018 47.198,22.254 C45.472,22.704 40.644,24.335 36.418,26.100 C31.526,28.143 13.879,34.913 9.744,36.314 C5.609,37.714 3.396,38.357 3.221,38.473 C3.046,38.590 2.813,35.146 2.871,34.913 C2.930,34.679 2.638,33.863 1.590,33.863 C0.542,33.863 1.124,36.547 1.124,36.547 L1.008,39.028 C0.775,39.203 -0.361,40.253 0.105,40.575 C0.571,40.895 1.037,40.779 1.037,40.779 C1.037,40.779 1.939,43.726 2.202,48.833 C2.464,53.940 2.609,55.983 3.483,56.596 C4.356,57.209 5.143,58.259 6.220,58.113 C7.298,57.967 14.636,55.691 20.111,53.882 C25.586,52.072 40.379,47.724 44.572,46.353 C48.766,44.981 54.415,43.435 55.201,43.172 C56.058,42.885 56.803,43.201 57.007,42.442 C57.211,41.684 57.531,39.203 57.619,38.386 L57.968,34.271 ZM11.142,28.726 C9.385,29.280 7.997,29.894 7.997,29.894 C7.997,29.894 9.511,27.851 11.608,25.283 C13.704,22.715 15.859,20.380 15.859,20.380 C15.859,20.380 18.480,21.897 22.615,21.664 C26.750,21.430 28.731,21.197 28.731,21.197 C28.731,21.197 13.180,28.084 11.142,28.726 ZM31.876,17.053 C29.546,18.221 25.527,19.329 22.732,19.329 C19.936,19.329 17.781,18.804 16.675,17.228 C15.568,15.653 16.500,14.252 17.490,13.201 C18.480,12.150 19.714,12.282 20.169,12.384 C21.742,12.734 23.838,13.435 24.537,13.318 C25.236,13.201 25.120,12.092 23.664,11.625 C22.208,11.158 21.043,10.750 19.994,10.399 C18.946,10.049 20.635,9.057 22.441,8.298 C24.246,7.540 24.246,3.979 24.246,3.979 C25.061,4.854 26.750,5.672 29.255,6.255 C31.759,6.839 31.759,7.481 32.109,8.065 C32.458,8.648 32.109,11.217 32.691,11.567 C33.274,11.917 33.390,11.683 34.904,11.042 C36.418,10.399 36.477,12.734 36.011,13.726 C35.545,14.719 34.205,15.886 31.876,17.053 ZM39.971,16.061 C38.923,16.411 35.720,17.753 35.720,17.753 C35.720,17.753 37.234,16.937 37.933,15.711 C38.632,14.485 39.156,13.726 39.331,13.726 C39.505,13.726 41.078,14.077 41.951,14.193 C42.825,14.310 43.757,14.485 43.757,14.485 C43.757,14.485 41.020,15.711 39.971,16.061 ZM43.291,12.209 C40.845,12.209 39.622,11.597 39.447,11.509 C39.272,11.421 38.282,8.240 34.962,8.678 C34.962,8.678 36.884,7.627 38.020,7.920 C39.156,8.211 39.389,8.736 39.767,9.466 C40.146,10.195 40.466,10.721 41.078,10.487 C41.689,10.254 42.388,8.999 43.000,8.999 C43.611,8.999 44.456,9.495 44.980,10.312 C45.504,11.129 45.475,11.771 46.436,11.333 C47.397,10.896 48.853,9.291 50.542,9.553 C52.231,9.816 54.473,10.254 54.590,14.777 C54.706,19.300 55.056,25.399 55.027,28.872 C54.998,32.345 55.201,37.044 55.172,38.532 C55.143,40.020 55.434,40.282 54.881,40.428 C54.328,40.575 49.872,41.888 43.990,43.580 C38.108,45.273 33.506,47.519 27.886,49.184 C22.266,50.846 16.442,52.656 13.762,53.677 C11.083,54.699 8.171,55.487 7.502,55.457 C6.832,55.429 6.337,55.137 6.715,54.991 C7.094,54.845 16.383,51.693 19.412,50.526 C22.441,49.358 32.487,46.206 39.389,43.843 C46.290,41.479 50.047,40.633 51.212,39.933 C52.377,39.232 53.221,38.473 53.134,37.335 C53.047,36.197 52.551,24.874 52.202,21.840 C51.853,18.804 51.590,16.295 51.328,15.069 C51.066,13.843 50.892,12.734 50.076,12.676 C49.261,12.617 45.737,12.209 43.291,12.209 ZM5.696,45.185 C6.249,45.068 10.181,43.259 14.403,41.975 C18.626,40.691 25.644,37.977 31.584,35.818 C37.525,33.658 41.486,31.470 45.300,30.536 C49.115,29.602 49.639,29.252 49.639,29.252 C50.251,29.340 50.047,36.868 49.960,37.277 C49.872,37.685 46.116,38.882 40.204,40.750 C34.293,42.617 18.247,48.687 13.064,50.380 C7.880,52.072 4.968,53.123 4.531,53.181 C4.094,53.240 4.007,51.869 3.978,51.401 C3.949,50.934 3.716,46.469 3.687,46.061 C3.658,45.652 5.143,45.302 5.696,45.185 ZM8.346,48.745 C9.278,48.338 9.860,47.024 9.365,46.732 C8.870,46.440 7.675,46.275 7.094,46.673 C5.434,47.812 7.414,49.154 8.346,48.745 ZM14.054,48.425 C15.277,49.066 15.481,48.045 15.510,47.549 C15.539,47.053 14.898,46.528 14.083,46.820 C13.268,47.112 13.634,48.204 14.054,48.425 ZM19.412,43.843 C20.635,44.106 21.217,43.084 20.839,42.500 C20.460,41.917 19.717,41.730 19.179,42.033 C18.247,42.559 18.189,43.580 19.412,43.843 ZM26.284,43.989 C27.158,43.989 27.537,43.172 27.245,42.734 C26.954,42.296 26.319,42.148 25.819,42.384 C24.828,42.850 25.411,43.989 26.284,43.989 ZM30.187,40.691 C31.351,40.428 31.963,39.291 31.410,38.620 C30.856,37.948 29.532,38.138 28.876,38.795 C27.857,39.815 29.022,40.954 30.187,40.691 ZM36.710,39.874 C37.816,40.341 38.166,39.786 38.515,39.086 C38.865,38.386 37.356,37.887 36.652,38.269 C35.953,38.648 35.603,39.407 36.710,39.874 ZM40.175,36.168 C41.049,36.693 41.340,35.905 41.078,35.322 C40.816,34.738 40.434,34.194 39.738,34.534 C38.661,35.059 39.301,35.643 40.175,36.168 ZM46.407,35.935 C47.048,36.284 47.484,35.730 47.281,35.351 C47.077,34.971 47.002,34.557 46.407,34.796 C45.825,35.030 45.766,35.584 46.407,35.935 ZM9.307,34.650 C9.103,34.154 8.350,33.651 7.676,33.979 C6.715,34.446 7.094,35.468 8.084,35.672 C9.074,35.876 9.511,35.146 9.307,34.650 ZM16.849,32.403 C17.985,32.170 18.335,30.973 17.694,30.827 C17.053,30.682 16.241,30.604 15.626,30.973 C14.316,31.762 15.714,32.637 16.849,32.403 ZM27.216,27.471 C27.304,26.800 25.604,26.500 24.712,26.888 C23.168,27.559 24.188,28.872 24.945,28.784 C25.702,28.697 27.129,28.143 27.216,27.471 ZM33.652,23.648 C33.157,23.357 32.458,22.948 31.759,23.386 C31.060,23.824 31.979,24.533 32.487,24.524 C34.147,24.495 34.147,23.940 33.652,23.648 ZM40.816,22.744 C42.097,22.306 42.155,21.226 41.689,20.934 C41.223,20.643 40.612,20.876 40.262,21.080 C39.913,21.285 39.622,20.701 38.923,20.876 C38.224,21.051 38.375,21.972 38.777,22.335 C39.360,22.861 39.534,23.181 40.816,22.744 ZM46.465,18.804 C46.436,18.337 45.883,17.987 45.271,18.016 C44.660,18.046 44.763,18.961 45.358,19.329 C46.349,19.942 46.494,19.271 46.465,18.804 Z" class="cake"/>
						</svg>
					</div>
				</div>
				<div class="is-hovered-label">
					<span>
						GASTRONOMIA
					</span>
				</div>
			</li>
		</ul>
	</section>
	<!--PAINEL DE ORÇAMENTO--> 
	<section class="panel" id="budget">
		<div class="center-content">
			<h1>FAÇA SUA FESTA NO JOAQUINA PRIME</h1>
			<h2>Preencha o formulário e aguarde o contato de nossa equipe. Nossas propostas são elaboradas de forma personalizada.</h2>
			<a href="" class="btn-round">ORÇAMENTO</a>
		</div>
		<div class="upward-cloud"></div>
	</section>
	<section class="panel" id="why">
		<div class="upward-cloud" aria-hidden="true"></div>
		<div class="center-content">
			<h1>
				PORQUE FAZER SUA FESTA NO
				<span>JOAQUINA PRIME KIDS?</span>
			</h1>
			<div class="perks-grid slider">
				<div class="column revealOnScroll" data-timeout="400">
					<img src="images/purple.png" alt="Atendimento diferenciado para você e seus convidados!">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="49" height="60" viewBox="0 0 49 60">
						<defs>
							<style>
							.ident1 {
								stroke: #fff;
								stroke-width: 2.5px;
								fill: none;
								fill-rule: evenodd;
							}
							</style>
						</defs>
						<path d="M2.000,58.000 C2.000,58.000 1.187,52.437 3.000,48.000 C4.812,43.562 7.562,42.188 13.000,40.000 C18.437,37.812 20.750,35.937 21.000,35.000 C21.250,34.062 21.000,32.000 21.000,32.000 C21.000,32.000 14.000,26.250 14.000,17.000 C14.000,7.750 19.375,2.000 26.000,2.000 C32.625,2.000 37.000,5.937 37.000,12.000 C37.000,18.062 37.000,21.000 37.000,21.000 C37.000,21.000 35.937,27.125 32.000,30.000 C28.062,32.875 28.000,33.000 28.000,33.000 C28.000,33.000 31.000,37.500 35.000,39.000 C39.000,40.500 47.000,42.875 47.000,51.000 C47.000,59.125 47.000,58.000 47.000,58.000 L2.000,58.000 Z" class="ident1"/>
						<path d="M19.000,47.000 L10.000,58.000 " class="ident1"/>
						<path d="M18.000,40.000 L1.000,59.000 " class="ident1"/>
						<path d="M45.000,45.000 L33.000,57.000 " class="ident1"/>
						<path d="M41.000,42.000 L27.000,58.000 " class="ident1"/>
						<path d="M22.000,33.000 L27.000,33.000 " class="ident1"/>
						<path d="M34.000,39.000 C34.000,39.000 35.000,48.000 26.000,57.000 " class="ident1"/>
						<path d="M18.031,39.000 C18.031,39.000 17.035,48.000 26.000,57.000 " class="ident1"/>
					</svg>
					<h2>Atendimento</h2>
					<p>
						Oferecemos um atendimento diferenciado, zelando sempre pelo bem estar dos clientes e a satisfação de todos.
					</p>
				</div>
				<div class="column revealOnScroll" data-timeout="400">
					<img src="images/purple.png" alt="Capacidade enorme para chamar todo mundo!">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="83" height="65" viewBox="0 0 83 65">
						<defs>
							<style>
							.falante, .falante2 {
								stroke: #fff;
								fill: none;
								fill-rule: evenodd;
							}

							.falante {
								stroke-width: 2.5px;
							}

							.falante2 {
								stroke-width: 1px;
							}
							</style>
						</defs>
						<path d="M53.000,19.000 C53.000,19.000 58.250,19.250 59.000,24.000 C59.750,28.750 55.000,32.000 55.000,32.000 " class="falante"/>
						<path d="M54.000,29.000 L59.000,24.000 " class="falante"/>
						<path d="M54.000,24.000 L57.000,21.000 " class="falante"/>
						<path d="M30.000,21.000 C30.000,21.000 11.250,22.625 5.000,26.000 C-1.250,29.375 4.000,42.375 9.000,42.000 C14.000,41.625 27.625,39.000 33.000,36.000 " class="falante"/>
						<path d="M8.000,25.000 L13.000,42.000 " class="falante"/>
						<path d="M10.000,29.000 L14.000,23.000 " class="falante2"/>
						<path d="M10.000,32.000 L18.000,22.000 " class="falante2"/>
						<path d="M12.000,35.000 L21.000,22.000 " class="falante2"/>
						<path d="M13.000,40.000 L25.000,21.000 " class="falante2"/>
						<path d="M16.000,40.000 L29.000,21.000 " class="falante2"/>
						<path d="M22.000,40.000 L30.000,27.000 " class="falante2"/>
						<path d="M28.000,38.000 L31.000,32.000 " class="falante2"/>
						<path d="M15.000,41.000 C15.000,41.000 14.625,53.250 19.000,53.000 C23.375,52.750 27.500,53.000 27.000,49.000 C26.500,45.000 25.000,40.000 25.000,40.000 " class="falante"/>
						<path d="M25.000,40.000 L30.000,47.000 L27.000,48.000 " class="falante2"/>
						<path d="M18.000,52.000 C18.000,52.000 18.583,57.583 19.000,60.000 C19.417,62.417 20.417,63.000 22.000,63.000 C23.583,63.000 27.000,62.000 27.000,62.000 C27.000,62.000 28.333,62.000 28.000,60.000 C27.667,58.000 26.000,52.000 26.000,52.000 " class="falante"/>
						<path d="M19.000,58.000 L22.000,53.000 " class="falante2"/>
						<path d="M20.000,61.000 L26.000,52.000 " class="falante2"/>
						<path d="M23.000,63.000 L27.000,56.000 " class="falante2"/>
						<path d="M51.000,3.000 C51.000,3.000 52.000,16.750 54.000,27.000 C56.000,37.250 58.000,46.000 58.000,46.000 C58.000,46.000 33.875,49.750 30.000,29.000 C26.125,8.250 51.000,3.000 51.000,3.000 Z" class="falante"/>
						<path d="M65.000,10.000 L74.000,1.000 " class="falante"/>
						<path d="M70.207,21.448 L82.793,19.552 " class="falante"/>
						<path d="M68.696,34.889 L80.304,40.111 " class="falante"/>
					</svg>
					<h2>Convide todo Mundo</h2>
					<p>
						Capacidade de até 220 pessoas para
						convidar todos os amigos e parentes.
					</p>
				</div>
				<div class="column">
					<img src="images/purple.png" alt="Estacione de forma segura e sem preocupações!">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="82" height="45" viewBox="0 0 82 45">
						<defs>
							<style>
							.car1, .car2, .car3, .car4 {
								stroke: #fff;
								fill: none;
							}

							.car1, .car2 {
								stroke-width: 2.5px;
							}

							.car1, .car4 {
								fill-rule: evenodd;
							}

							.car3, .car4 {
								stroke-width: 1px;
							}
							</style>
						</defs>
						<path d="M2.000,34.000 C2.000,34.000 0.500,25.833 4.000,16.000 C7.500,6.167 15.917,2.000 29.000,2.000 C42.083,2.000 44.750,3.500 48.000,6.000 C51.250,8.500 60.417,14.333 64.000,15.000 C67.583,15.667 76.917,15.333 79.000,22.000 C81.083,28.667 80.000,35.000 80.000,35.000 L77.000,35.000 C77.000,35.000 75.333,23.000 65.000,23.000 C54.667,23.000 54.000,35.000 54.000,35.000 L28.000,35.000 C28.000,35.000 27.625,23.000 17.000,23.000 C3.375,23.000 5.000,35.000 5.000,35.000 L3.000,35.000 L2.000,34.000 Z" class="car1"/>
						<circle cx="16.5" cy="34.5" r="8.5" class="car2"/>
						<circle cx="17" cy="35" r="4.344" class="car3"/>
						<path d="M13.000,37.000 L19.000,31.000 " class="car4"/>
						<path d="M16.000,39.000 L21.000,34.000 " class="car4"/>
						<circle cx="65.5" cy="34.5" r="8.5" class="car2"/>
						<circle cx="66" cy="35" r="4.344" class="car3"/>
						<path d="M62.000,37.000 L68.000,31.000 " class="car4"/>
						<path d="M65.000,39.000 L70.000,34.000 " class="car4"/>
						<path d="M10.000,16.000 C10.000,16.000 11.833,6.000 31.000,6.000 C50.167,6.000 53.000,16.000 53.000,16.000 L10.000,16.000 Z" class="car1"/>
						<path d="M3.000,26.000 L10.000,26.000 " class="car1"/>
						<path d="M26.000,27.000 L57.000,27.000 " class="car1"/>
						<path d="M73.000,27.000 L81.000,27.000 " class="car1"/>
					</svg>
					<h2>Estacionamento</h2>
					<p>
						Seu carro seguro em nosso
						estacionamento conveniado
						com serviço de valet.
					</p>
				</div>
				<div class="column">
					<img src="images/purple.png" alt="Satisfação garantida pelos nossos clientes antigos e funcionários!">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="53" height="63" viewBox="0 0 53 63">
						<defs>
							<style>
							.hand1 {
								stroke: #fff;
								stroke-width: 2.5px;
								fill: none;
								fill-rule: evenodd;
							}
							</style>
						</defs>
						<path d="M2.000,60.000 L2.000,31.000 C2.000,31.000 4.000,28.000 7.000,27.000 C10.000,26.000 12.000,25.500 12.000,27.000 C12.000,28.500 14.250,37.250 17.000,44.000 C19.750,50.750 24.000,54.250 23.000,55.000 C22.000,55.750 9.250,60.500 5.000,61.000 C0.750,61.500 2.000,60.000 2.000,60.000 Z" class="hand1"/>
						<path d="M2.000,39.000 L12.000,28.000 " class="hand1"/>
						<path d="M2.000,50.000 L14.000,34.000 " class="hand1"/>
						<path d="M2.000,59.000 L15.000,41.000 " class="hand1"/>
						<path d="M7.000,60.000 L19.000,49.000 " class="hand1"/>
						<path d="M13.000,30.000 C13.000,30.000 19.875,28.500 24.000,20.000 C28.125,11.500 30.125,4.625 32.000,3.000 C33.875,1.375 37.500,2.000 37.000,6.000 C36.500,10.000 33.875,16.500 34.000,19.000 C34.125,21.500 38.250,22.750 41.000,23.000 C43.750,23.250 50.125,23.375 51.000,26.000 C51.875,28.625 50.000,29.125 50.000,32.000 C50.000,34.875 50.750,35.000 50.000,37.000 C49.250,39.000 49.625,39.750 49.000,42.000 C48.375,44.250 47.500,44.375 47.000,46.000 C46.500,47.625 46.125,51.125 39.000,51.000 C31.875,50.875 20.000,49.000 20.000,49.000 " class="hand1"/>
					</svg>
					<h2>Satisfação Garantida</h2>
					<p>
						Mais de 95% de avaliações positivas no facebook. Seja você também mais um cliente satisfeito!
					</p>
				</div>
				<div class="column">
					<img src="images/purple.png" alt="Segurança é a nossa maior prioridade.">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="64" height="59" viewBox="0 0 64 59">
						<defs>
							<style>
							.helm1, .helm2 {
								stroke: #fff;
								fill: none;
								fill-rule: evenodd;
							}

							.helm1 {
								stroke-width: 2.5px;
							}

							.helm2 {
								stroke-width: 1px;
							}
							</style>
						</defs>
						<path d="M9.000,35.000 C9.000,35.000 3.714,41.429 2.000,44.000 C0.286,46.571 1.714,48.857 5.000,51.000 C8.286,53.143 19.625,56.625 25.000,57.000 C30.375,57.375 33.500,56.125 37.000,54.000 C40.500,51.875 54.875,41.875 59.000,37.000 C63.125,32.125 63.250,28.750 62.000,26.000 C60.750,23.250 59.000,23.000 59.000,23.000 C59.000,23.000 54.306,9.777 47.000,5.000 C40.500,0.750 33.250,1.500 25.000,6.000 C16.750,10.500 8.875,19.375 9.000,35.000 Z" class="helm1"/>
						<path d="M45.000,42.000 C45.000,42.000 58.125,33.500 59.000,23.000 " class="helm2"/>
						<path d="M54.000,34.000 L50.000,31.000 " class="helm2"/>
						<path d="M50.000,27.000 L56.000,31.000 " class="helm2"/>
						<path d="M51.000,23.000 L58.000,29.000 " class="helm2"/>
						<path d="M52.000,20.000 L58.000,26.000 " class="helm2"/>
						<path d="M52.000,17.000 C52.000,17.000 56.000,19.375 58.000,23.000 " class="helm2"/>
						<path d="M52.000,14.000 C52.000,14.000 54.875,14.875 56.000,17.000 " class="helm2"/>
						<path d="M8.000,41.000 C8.000,41.000 4.500,44.625 5.000,46.000 C5.500,47.375 8.000,49.000 8.000,49.000 " class="helm2"/>
						<path d="M18.000,51.000 L21.000,57.000 " class="helm2"/>
						<path d="M20.000,51.000 L26.000,57.000 " class="helm2"/>
						<path d="M24.000,51.000 L29.000,57.000 " class="helm2"/>
						<path d="M27.000,51.000 L32.000,56.000 " class="helm2"/>
						<path d="M31.000,52.000 L34.000,55.000 " class="helm2"/>
						<path d="M29.000,41.000 C29.000,41.000 26.250,27.000 32.000,20.000 C37.750,13.000 47.000,11.000 47.000,11.000 " class="helm2"/>
						<path d="M25.000,44.000 C25.000,44.000 21.125,26.500 29.000,15.000 C36.875,3.500 47.000,5.000 47.000,5.000 " class="helm2"/>
						<path d="M19.000,29.000 C19.000,29.000 17.375,21.125 25.000,13.000 " class="helm2"/>
						<path d="M30.000,3.000 C30.000,3.000 18.500,10.250 16.000,23.000 C14.736,29.444 15.229,34.228 15.654,37.512 C16.070,40.727 16.422,42.505 15.000,43.000 C12.125,44.000 7.830,40.492 9.000,38.000 C10.207,35.431 14.184,36.077 16.000,39.000 " class="helm2"/>
						<path d="M29.000,46.000 C29.000,46.000 28.875,49.000 33.000,50.000 C37.125,51.000 37.000,50.000 37.000,48.000 C37.000,46.000 32.500,45.000 31.000,45.000 C29.500,45.000 28.500,45.375 29.000,46.000 Z" class="helm2"/>
					</svg>
					<h2>Segurança</h2>
					<p>
						Zelamos pela segurança das crianças, com atrações totalmente seguras e aprovados por responsáveis técnicos.
					</p>
				</div>
				<div class="column">
					<img src="images/purple.png" alt="Excelentes temas para escolher e deixar sua festa inesquecível!">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="78" height="69" viewBox="0 0 78 69">
						<defs>
							<style>
							.decor1, .decor2, .decor3 {
								stroke: #fff;
								fill: none;
							}

							.decor1 {
								stroke-width: 2.5px;
							}

							.decor1, .decor2 {
								fill-rule: evenodd;
							}

							.decor2, .decor3 {
								stroke-width: 1px;
							}
							</style>
						</defs>
						<path d="M3.000,66.000 L26.000,19.000 C26.000,19.000 34.857,24.000 41.000,31.000 C47.143,38.000 50.000,48.000 50.000,48.000 L3.000,66.000 Z" class="decor1"/>
						<path d="M51.000,39.000 C51.000,39.000 56.250,32.750 62.000,35.000 C67.750,37.250 61.625,44.375 59.000,40.000 " class="decor1"/>
						<path d="M29.000,17.000 C29.000,17.000 31.750,12.750 29.000,9.000 C26.250,5.250 21.250,9.750 26.000,13.000 " class="decor1"/>
						<path d="M44.000,28.000 C44.000,28.000 52.250,13.375 61.000,13.000 C69.750,12.625 62.000,27.375 58.000,21.000 " class="decor1"/>
						<path d="M37.000,21.000 L41.000,10.000 " class="decor2"/>
						<path d="M51.000,33.000 C51.000,33.000 57.500,26.875 68.000,27.000 " class="decor2"/>
						<path d="M15.000,61.000 C15.000,61.000 14.500,55.625 11.000,52.000 " class="decor2"/>
						<path d="M24.000,58.000 C24.000,58.000 26.250,45.250 17.000,39.000 " class="decor2"/>
						<path d="M21.000,28.000 C21.000,28.000 32.250,34.375 31.000,55.000 " class="decor2"/>
						<path d="M32.000,22.000 C32.000,22.000 40.250,35.625 37.000,53.000 " class="decor2"/>
						<path d="M25.000,27.000 L27.000,23.000 C27.000,23.000 29.714,24.571 31.000,26.000 " class="decor2"/>
						<path d="M40.000,52.000 C40.000,52.000 41.286,48.286 41.000,46.000 " class="decor2"/>
						<path d="M44.000,49.000 C44.000,49.000 45.857,45.714 44.000,36.000 " class="decor2"/>
						<circle cx="42" cy="4" r="3" class="decor3"/>
						<path d="M73.500,24.000 C75.433,24.000 77.000,25.119 77.000,26.500 C77.000,27.881 75.433,29.000 73.500,29.000 C71.567,29.000 70.000,27.881 70.000,26.500 C70.000,25.119 71.567,24.000 73.500,24.000 Z" class="decor2"/>
					</svg>
					<h2>Decoração</h2>
					<p>
						Faça da sua festa um marco especial para todos os convidados. Temos decorações Excelentes! 
					</p>
				</div>
			</div>
		</div>
		<img src="images/lollipop.png" aria-hidden="true" class="lollipop">
	</section>
	<section class="panel" id="advantages">
		<div class="upward-cloud"></div>
		<div class="center-content">
			<img src="images/small-spiral.png" aria-hidden="true" class="pop2">
			<img src="images/spiral.png" aria-hidden="true" class="pop1">
			<div class="propaganda">
				<div class="themes">
					<p class="huge">80</p>
					<p class="choices"><span>TEMAS</span>DECORATIVOS<span>A SUA</span> <b>ESCOLHA</b></p>
				</div>
				<div class="parties">
					<p class="rotated">MAIS DE</p>
					<span>5</span>
					<p class="number-of">00 <br><b>FESTAS REALIZADAS</b></p>
				</div>		
				<div class="fun">
					<p class="rotated lemon">MAIS DE</p>
					<span>2</span>
					<p class="hours">500<br><b>HORAS DE DIVERSÃO</b></p>
				</div>
				<div class="toy">
					<p class="huge-toy">90</p>
					<p class="meters">METROS DE<br><span>BRIN<br><span>QUE</span><br>DÃO</span></p>
				</div>
			</div>
			<img src="images/balloon.png" aria-hidden="true" class="bln">
		</div>
		<div class="upward-cloud"></div> 
	</section>
	<section class="panel" id="happening">
		<div class="center-content">	
			<h1>Confira o que Rolou Aqui!</h1>
			<h2>Diversão, Tecnologia e Segurança em momentos de muita alegria.</h2>
		</div>
		<div class="instagram-feed">
			<object data="images/border-top.svg" type="image/svg+xml"></object>
			<div class="row">
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
				<div class="column">
					<div class="overlay">
						<p>Maria Eduarda</p>
						<span>14/06/2016 - Frozen</span>
						<a href="" class="btn-round">Confira</a>
					</div>
				</div>
			</div>
			<object data="images/border-bottom.svg" type="image/svg+xml"></object>
		</div>
	</section>
	<section class="panel" id="types">
		<h1>Tipos de Festas</h1>
		<div class="center-content">
			<button class="prev"></button>
			<div class="carousel">
				<div class="type">
					<img src="images/festa1.png" alt="">
					<h2>FESTA INFANTIL</h2>
					<p>
						Uma festa com muita diversão, alegria, brincadeiras, segurança e muita animação.
					</p>
					<a href="" class="btn-round">SAIBA MAIS</a>
				</div>
				<div class="type">
					<img src="images/festa2.png" alt="">
					<h2>FESTA ESCOLAR</h2>
					<p>
						A festa ideal para seus filhos e os amiguinhos da escola se divertirem muito.
					</p>
					<a href="" class="btn-round">SAIBA MAIS</a>
				</div>
				<div class="type fix">
					<img src="images/festa3.png" alt="">
					<h2>EVENTOS CORPORATIVOS</h2>
					<p>
						Conte com nossa experiência em eventos corporativos ou confraternizações.
					</p>
					<a href="" class="btn-round">SAIBA MAIS</a>
				</div>
				<div class="type">
					<img src="images/festa4.png" alt="">
					<h2>DEBUTANTES</h2>
					<p>A festa de debutante é única na vida de qualquer adolescente. Tornamos este dia em um dia inesquecível.</p>
					<a href="" class="btn-round">SAIBA MAIS</a>
				</div>
				<div class="type adjust">
					<img src="images/festa5.png" alt="">
					<h2>BALADA TEEN</h2>
					<p>
						Uma festa cheia de energia, muita luz e muita badalação. Cardápios especiais que todo adolescente curte.
					</p>
					<a href="" class="btn-round">SAIBA MAIS</a>
				</div>
				<div class="type">
					<img src="images/festa6.png" alt="">
					<h2>BODAS</h2>
					<p>
						Planejamos e realizamos um evento interativo e diferente, onde toda a família participa.
					</p>
					<a href="" class="btn-round">SAIBA MAIS</a>
				</div>
			</div>
			<button class="next"></button>
		</div>
	</section>
	<section class="panel" id="map">
	</section>
</main>
<?php include_once('footer.php') ?>
<script>
$('.carousel').slick({
	infinite: true,
	slidesToShow: 4,  
	arrows: true,
	prevArrow: $('button.prev'),
	nextArrow: $('button.next'),
	responsive: [
	{
		breakpoint: 1400, 
		settings:{
			slidesToShow: 3,
		}
	},
	{
		breakpoint: 1023, 
		settings: {
			slidesToShow: 2,
			arrows: false
		}
	},
	{
		breakpoint: 690,
		settings: {
			slidesToShow: 1, 
			arrows: true
		}
	}
	]
});
$('footer a:first-of-type').on('click', function(e) {
	e.preventDefault();
	$('body').animatescroll({scrollSpeed : 2000, easing: 'easeOutQuart'});
});

$(window).on('resize', function() {
	if (window.innerWidth <= 694) {
		$('.slider').slick({
			infinite: true,
			slidesToShow: 1,
			arrows: false,
			autoplay: true,
			autplaySpeed: 1000
		});
		$('#why .upward-cloud').css({
			'background-image' : 'images/sprite-lightpurple.png'
		});
	}
	else{
		$('.slider').slick('unslick');
		$('#why .upward-cloud').css({
			'background-image' : 'images/sprite-darkpurple.png'
		});
	}
}); 

if (window.innerWidth <= 694) {
	$('.slider').slick({
		infinite: true,
		slidesToShow: 1,
		arrows: false,
		autoplay: true,
		autplaySpeed: 1500
	});
	$('#why .upward-cloud').css({
			'background-image' : 'images/sprite-lightpurple.png'
		});
};

/* Every time the window is scrolled ... */
$(window).scroll(function(){
	/* Check the location of each desired element */
	$('#why h1').each(function(i){
		var windowBottom = $(window).scrollTop() + $(window).height(),
		objectBottom = $(this).offset().top + $(this).outerHeight();

		/* If the object is completely visible in the window, fade it it */
		if( windowBottom > objectBottom ){
			setTimeout(function() {
				$('.column').addClass('draw')
			}, 200);

		}
	}); 
});
</script> 